C1.UWP.Extended/CS/ExtendedSamples/Samples/C1Book/C1BookPageSpan.xaml

<Page
    x:Class="ExtendedSamples.C1BookPageSpan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExtendedSamples"
    xmlns:c1x="using:C1.Xaml.Extended"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <c1x:C1Book x:Name="c1Book1" BorderThickness="4" IsFirstPageOnTheRight="True">
            <Image Source="../../Assets/cero.jpg" Stretch="UniformToFill"/>

            <!-- Span the image through both pages -->
            <c1x:C1BookHalfSpan Dock="Left" >
                <Image Source="../../Assets/uno.jpg" Stretch="UniformToFill" />
            </c1x:C1BookHalfSpan>
            <c1x:C1BookHalfSpan Dock="Right">
                <Image Source="../../Assets/uno.jpg" Stretch="UniformToFill" />
            </c1x:C1BookHalfSpan>

            <!-- Span the image through both pages -->
            <c1x:C1BookHalfSpan Dock="Left" >
                <Image Source="../../Assets/dos.jpg" Stretch="UniformToFill" />
            </c1x:C1BookHalfSpan>
            <c1x:C1BookHalfSpan Dock="Right">
                <Image Source="../../Assets/dos.jpg" Stretch="UniformToFill" />
            </c1x:C1BookHalfSpan>

            <!-- Span the image through both pages -->
            <c1x:C1BookHalfSpan Dock="Left" >
                <Image Source="../../Assets/tres.jpg" Stretch="UniformToFill"/>
            </c1x:C1BookHalfSpan>
            <c1x:C1BookHalfSpan Dock="Right" >
                <Image Source="../../Assets/tres.jpg" Stretch="UniformToFill"/>
            </c1x:C1BookHalfSpan>
        </c1x:C1Book>
    </Grid>
</Page>
