C1.UWP.FlexChart/CS/FlexChartExplorer/Samples/Labels.xaml

<Page
    x:Class="FlexChartExplorer.Labels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:C1.Xaml.Chart"
    xmlns:Xaml="using:C1.Xaml"
    xmlns:local="using:FlexChartExplorer"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <local:EnumConverter x:Key="enumConverter" />
        <local:ChartTypeConverter ChartTypes="{Binding DataContext.ChartTypes}" x:Key="chartTypeConverter" />
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="cbChartTypeTemplate">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="{Binding Charttype_Text, Source={StaticResource FlexChartExplorerLocalization}}"></Run>
                    <Run Text="{Binding Value}"></Run>
                </TextBlock.Inlines>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="cbLabelPositionTemplate">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="{Binding LabelPosition_Text, Source={StaticResource FlexChartExplorerLocalization}}"></Run>
                    <Run Text="{Binding}"></Run>
                </TextBlock.Inlines>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="210" x:Name="cbChartType" 
                      ItemsSource="{Binding DataContext.ChartTypes}" 
                      ItemTemplate="{StaticResource cbChartTypeTemplate}"
                      SelectedIndex="{Binding ElementName=flexChart, Path=ChartType, Mode=TwoWay, Converter={StaticResource chartTypeConverter}}">
            </ComboBox>
            <ComboBox Width="200" Margin="10 0" x:Name="cbLabelPosition" 
                      ItemsSource="{Binding DataContext.LabelPositions}" 
                      ItemTemplate="{StaticResource cbLabelPositionTemplate}"
                      SelectedValue="{Binding ElementName=flexChart, Path=DataLabel.Position, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=LabelPosition}">
            </ComboBox>
            <CheckBox x:Name="cbLabelBorder" Content="{Binding LabelBorder_Content, Source={StaticResource FlexChartExplorerLocalization}}"
                      IsChecked="{Binding ElementName=flexChart, Path=DataLabel.Border, Mode=TwoWay}">
            </CheckBox>
            <TextBlock Text="{Binding Angle_Caption, Source={StaticResource FlexChartExplorerLocalization}}" Margin="20 0 10 0" VerticalAlignment="Center" />
            <Xaml:C1NumericBox Value="{Binding ElementName=flexChart, Path=DataLabel.Angle, Mode=TwoWay}" Minimum="-90" Maximum="90" Increment="30"  Width="160" />
        </StackPanel>
        <Chart:C1FlexChart x:Name="flexChart" ItemsSource="{Binding DataContext.Data}" BindingX="Fruit" Grid.Row="1">
            <Chart:C1FlexChart.DataLabel>
                <Chart:DataLabel Content="{}{y}" Position="Top"></Chart:DataLabel>
            </Chart:C1FlexChart.DataLabel>
            <Chart:C1FlexChart.Series>
                <Chart:Series SeriesName="March" Binding="March"></Chart:Series>
                <Chart:Series SeriesName="April" Binding="April"></Chart:Series>
                <Chart:Series SeriesName="May" Binding="May"></Chart:Series>
            </Chart:C1FlexChart.Series>
        </Chart:C1FlexChart>
    </Grid>
</Page>
