C1.UWP.FlexChart/CS/FlexChartExplorer/Samples/MultiPie.xaml

<Page
    x:Class="FlexChartExplorer.MultiPie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:C1.Xaml.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10" />
            </Style>
            <DataTemplate x:Key="cbShow">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="{Binding Show_Text, Source={StaticResource FlexChartExplorerLocalization}}"></Run>
                        <Run Text="{Binding}"></Run>
                    </TextBlock.Inlines>
                </TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbShow"
                      ItemTemplate="{StaticResource cbShow}"
                      ItemsSource="{Binding DataContext.ShowOptions}"
                      SelectionChanged="cbShow_SelectionChanged">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Chart:C1FlexPie x:Name="pieChart" Grid.Row="1" BindingName="Name" ItemsSource="{Binding DataContext.Data}" ToolTipContent="{}{Name} : {value}">
        </Chart:C1FlexPie>
    </Grid>
</Page>
