C1.UWP.FlexChart/CS/FlexChartExplorer/Samples/TreeMapNodeColor.xaml

<Page
    x:Class="FlexChartExplorer.TreeMapNodeColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:C1.Xaml.Chart"
    xmlns:local="using:FlexChartExplorer"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    x:Name="page"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <local:EnumConverter x:Key="enumConverter" />
            <Style TargetType="ComboBox" x:Key="leftPcComboBoxStyle">
                <Setter Property="Width" Value="160" />
                <Setter Property="Margin" Value="10 5 5 5" />
            </Style>
            <Style TargetType="ComboBox" x:Key="rightPcComboBoxStyle">
                <Setter Property="Width" Value="190" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <local:BooleanConverter x:Key="booleanConverter" />
            <local:VisibilityConverter x:Key="visibilityConverter" />
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10" />
            </Style>
            <DataTemplate x:Key="cbMaxDepthTemplate">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="{Binding MaxDepth_Text, Source={StaticResource FlexChartExplorerLocalization}}"></Run>
                        <Run Text="{Binding}"></Run>
                    </TextBlock.Inlines>
                </TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="200" Margin="10" x:Name="cbMaxDepth" 
                      ItemsSource="{Binding DataContext.MaxDepths}" 
                      ItemTemplate="{StaticResource cbMaxDepthTemplate}"
                      SelectedValue="{Binding ElementName=treeMap, Path=MaxDepth, ConverterParameter=TextWrapping, Mode=TwoWay}">
                </ComboBox>


            </StackPanel>
        </StackPanel>
        <Chart:C1TreeMap x:Name="treeMap" Grid.Row="1" MaxDepth="2" Binding="CurrentSales" BindingName="Type" ChildItemsPath="Items"
                         ItemsSource="{Binding DataContext.Data}" LegendPosition="None" NodeRendering="treeMap_NodeRendering"  ToolTipContent="Current Sales:{CurrentSales:C0}&#x000A;Previous Sales:{PreviousSales:C0}">
            <Chart:C1TreeMap.DataLabel>
                <Chart:DataLabel Content="{}{Type}" Position="Center"/>
            </Chart:C1TreeMap.DataLabel>
        </Chart:C1TreeMap>
    </Grid>
    
</Page>
