C1.UWP.FlexChart/CS/FlexChartEditableAnnotations/FlexChartEditableAnnotations/AnnotationEditor.xaml

<local:TextEditor x:Class="FlexChartEditableAnnotations.AnnotationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:FlexChartEditableAnnotations"
             mc:Ignorable="d" BorderBrush="Green" BorderThickness="1"
             d:DesignHeight="35" d:DesignWidth="180">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Center">
            <TextBox x:Name="txtAnnotationContent" Background="White" Height="25" Width="120" FontSize="14"></TextBox>
            <Button x:Name="btnOk" Margin="0" Height="32" Width="30" Tag="Ok" BorderBrush="Gray" Background="LightGray" Click="btnOkCancel_Click">
                <Button.Content>
                    <Image Source="/Resources/ok.png" Height="25" Width="20" Margin="-8,-6,-7,-6"></Image>
                </Button.Content>
            </Button>
            <Button x:Name="btnCancel" Margin="0" Height="32" Width="30" BorderBrush="Gray" Tag="Cancel" Background="LightGray" Click="btnOkCancel_Click">
                <Button.Content>
                    <Image Source="/Resources/cross.png" Height="15" Width="15" Margin="-8,-6,-7,-6"></Image>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</local:TextEditor>
