C1.UWP.BarCode/VB/BarCodeSamples/Samples/Editor/VCard.xaml

<Page
    x:Class="BarCodeSamples.VCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarCodeSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <ScrollViewer>
            <StackPanel Margin="0,0,12,0">
                <StackPanel.Resources>
                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock FontSize="14" Text="{Binding}"/>
                    </DataTemplate>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Vertical" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="280"/>
                        <Setter Property="HeaderTemplate" Value="{StaticResource headerTemplate}"/>
                    </Style>
                 </StackPanel.Resources>
                <StackPanel>
                    <TextBox Header="{Binding PrefixCaption}" Text="{Binding Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding FirstNameCaption}" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding LastNameCaption}" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding SuffixCaption}" Text="{Binding Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding FullNameCaption}" Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding NicknameCaption}" Text="{Binding Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding PhotoCaption}" Text="{Binding Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding TitleCaption}" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding RoleCaption}" Text="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding OrganizationCaption}" Text="{Binding Organization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding LogoCaption}" Text="{Binding Logo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding HomeAddressCaption}" Text="{Binding HomeAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding HomeCityCaption}" Text="{Binding HomeCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel >
                    <TextBox Header="{Binding HomeStateCaption}" Text="{Binding HomeState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding HomeZipCaption}" Text="{Binding HomeZip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding HomeCountryCaption}" Text="{Binding HomeCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding OfficeAddressCaption}" Text="{Binding OfficeAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding OfficeCityCaption}" Text="{Binding OfficeCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding OfficeStateCaption}" Text="{Binding OfficeState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding OfficeZipCaption}" Text="{Binding OfficeZip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding OfficeCountryCaption}" Text="{Binding OfficeCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding HomePhoneCaption}" Text="{Binding HomePhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding OfficePhoneCaption}" Text="{Binding OfficePhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding FaxCaption}" Text="{Binding Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding CellCaption}" Text="{Binding Cell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding EmailCaption}" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Header="{Binding WebsiteCaption}" Text="{Binding Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
