C1.UWP.BarCode/CS/BarCodeSamples/Samples/NewBarcodes.xaml

<Page
    x:Class="BarCodeSamples.NewBarcodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarCodeSamples"
    xmlns:c1="using:C1.Xaml.BarCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="{Binding BarcodeType_Text, Source={StaticResource BarCodeSamplesLocalization}}" HorizontalAlignment="Center"  />
        <ComboBox x:Name="BarcodeType" SelectionChanged="BarcodeType_SelectionChanged" Width="200" Margin="10" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding BarcodeText_Text, Source={StaticResource BarCodeSamplesLocalization}}"  HorizontalAlignment="Center" />
        <TextBox x:Name="BarcodeText" Text="9790123456785" MinHeight="50" Width="200" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        <Button x:Name="Generate" x:Uid="Generate" Width="200" Height="40" Margin="10" Padding="4" Click="Generate_Click" HorizontalAlignment="Center"  />
        <Button x:Name="Save" x:Uid="SaveImage" Width="200" Height="40" Margin="10"  Padding="4" Click="Save_Click" HorizontalAlignment="Center"  />
        <Border Background="White" Margin="10" >
            <c1:C1BarCode x:Name="barCode" Margin="18" CaptionPosition="Below" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </Border>
    </StackPanel>
</Page>
