C1.UWP.Schedule/CS/CustomViews/MainPage.xaml

<Page
    x:Class="CustomViews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomViews"
    xmlns:c1="using:C1.Xaml"
    xmlns:c1calendar="using:C1.Xaml.Calendar"
    xmlns:c1sched="using:C1.Xaml.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <c1sched:C1Scheduler x:Name="sched1" Grid.Row="1" MonthStyle="{StaticResource FiveWeekMonthStyle}" Style="{StaticResource ThreeWeekStyle}"  />
        <StackPanel x:Name="toolsPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <Button Click="DayClick" Style="{StaticResource toolButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe161;" FontFamily="Segoe UI Symbol" FontSize="22" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Day_Text, Source={StaticResource ScheduleSamplesLocalization}}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="WorkWeekButton" Click="WorkWeekClick" Style="{StaticResource toolButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe162;" FontFamily="Segoe UI Symbol" FontSize="22" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding WorkWeek_Text, Source={StaticResource ScheduleSamplesLocalization}}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="WeekButton" Click="WeekClick" Style="{StaticResource toolButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe162;" FontFamily="Segoe UI Symbol" FontSize="22" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Week_Text, Source={StaticResource ScheduleSamplesLocalization}}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Click="MonthClick" Style="{StaticResource toolButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe163;" FontFamily="Segoe UI Symbol" FontSize="22" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Month_Text, Source={StaticResource ScheduleSamplesLocalization}}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Click="CustomClick" Style="{StaticResource toolButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe1dc;" FontFamily="Segoe UI Symbol" FontSize="22" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding CustomStyle_Text, Source={StaticResource ScheduleSamplesLocalization}}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
