General/CS/SalesDashboard2015/View/DeviceFamily-Mobile/QuarterlySales.xaml

<UserControl
    x:Class="SalesDashboard2015.QuarterlySales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SalesDashboard2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:C1.Xaml.Chart"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid Background="Black">
        <Grid Margin="0,15,0,10">
            <Chart:C1FlexChart x:Name="flexChart" ToolTip="{x:Null}" Stacking="Stacked" BindingX="Quarter" ChartType="Area" LegendPosition="Bottom" Margin="0,0,20,0">
                <Chart:Series SeriesName="2009" x:Uid="/Resources/SeriesOne" Binding="Year2009"/>
                <Chart:Series SeriesName="2010" x:Uid="/Resources/SeriesTwo" Binding="Year2010"/>
                <Chart:C1FlexChart.DataLabel>
                    <Chart:DataLabel Content="{}{y}" Position="Top"/>
                </Chart:C1FlexChart.DataLabel>
                <Chart:C1FlexChart.AxisX>
                    <Chart:Axis MajorGrid="False" Position="Bottom"/>
                </Chart:C1FlexChart.AxisX>
                <Chart:C1FlexChart.AxisY>
                    <Chart:Axis Labels="False" AxisLine="False" Position="Left" MajorUnit="5000" Min="0"/>
                </Chart:C1FlexChart.AxisY>
            </Chart:C1FlexChart>
        </Grid>
    </Grid>
</UserControl>
