C1.UWP.Word/VB/WordSamples/Samples/DeviceFamily-Mobile/RenderUIPage.xaml

<Page
    x:Class="WordSamples.RenderUIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordSamples"
    xmlns:c1="using:C1.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="panel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding TextBlockTB1_Text, Source={StaticResource WordSamplesLocalization}}" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="14"/>
            <Border x:Name="border1" Grid.Row="1" Grid.Column="0" Background="#8c0095" Margin="3" Padding="5">
                <ToggleSwitch Grid.Column="0" IsOn="True" Header="{Binding ToggleSwitch_Header, Source={StaticResource WordSamplesLocalization}}" Grid.Row="1"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="#D24726" Margin="3" Padding="5">
                <ListBox Width="150">
                    <ListBoxItem Content="{Binding ListBoxItem1_Content, Source={StaticResource WordSamplesLocalization}}"/>
                    <ListBoxItem Content="{Binding ListBoxItem2_Content, Source={StaticResource WordSamplesLocalization}}"/>
                </ListBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="0"  Background="#094AB2" Margin="3" Padding="5">
                <ComboBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" >
                    <ComboBoxItem Content="{Binding ComboBoxItem1_Content, Source={StaticResource WordSamplesLocalization}}"/>
                    <ComboBoxItem Content="{Binding ComboBoxItem2_Content, Source={StaticResource WordSamplesLocalization}}" Margin="0 10 0 0"/>
                </ComboBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="1"  Background="#008B00" Margin="3" Padding="5">
                <CheckBox Content="{Binding CheckBoxCB_Content, Source={StaticResource WordSamplesLocalization}}" Grid.Row="2" Grid.Column="1" IsChecked="True" />
            </Border>
        </Grid>
        <Grid x:Name="viewer" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding TextBlockTB2_Text, Source={StaticResource WordSamplesLocalization}}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14"/>
            <Button Content="{Binding RenderBT_Content, Source={StaticResource WordSamplesLocalization}}" x:Name="btnRender" Click="btnRender_Click"  Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" Margin="5"/>
            <ProgressRing x:Name="progressRing" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="panel.(Grid.RowSpan)" Value="2" />
                        <Setter Target="viewer.(Grid.RowSpan)" Value="2" />
                        <Setter Target="viewer.(Grid.Column)" Value="1" />
                        <Setter Target="border1.Width" Value="120" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="panel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="viewer.(Grid.Row)" Value="1" />
                        <Setter Target="viewer.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
       
    </Grid>
</Page>