C1.UWP.Maps/VB/MapsSamples/Samples/VectorLayer/MapChart.xaml

<Page
    x:Class="MapsSamples.MapChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapsSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.Xaml.Maps"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Margin="0 0 0 10" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding GrossDomainProduct_Text, Source={StaticResource MapsSamplesLocalization}}" TextAlignment="Left" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <c1:C1Maps x:Name="maps" Zoom="1"/>
                <local:MapTool Maps="{Binding ElementName=maps}"></local:MapTool>
            </Grid>
        </Border>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10 0 0 0">
            <TextBlock Text="{Binding USUnit_Text, Source={StaticResource MapsSamplesLocalization}}" TextAlignment="Center" FontSize="9" />
            <ListBox x:Name="legend" Background="Transparent" BorderThickness="0" Padding="4" FontSize="9" IsHitTestVisible="False" VerticalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>
