C1.UWP.Maps/VB/MapsSamples/Samples/VectorLayer/Marks.xaml

<Page
    x:Class="MapsSamples.Marks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapsSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.Xaml.Maps"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="16" Text="{Binding MapSource_Text, Source={StaticResource MapsSamplesLocalization}}" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="comboSources" Width="180" SelectionChanged="comboSources_SelectionChanged" Margin="5"/>
        </StackPanel>
        <Border Grid.Row="1">
            <Grid x:Name="root">
                <Grid.Resources>
                    <SolidColorBrush Color="#F6AAC9" x:Key="MarkFill" />
                </Grid.Resources>
                <c1:C1Maps x:Name="c1Maps1"/>
                <local:MapTool Maps="{Binding ElementName=c1Maps1}" x:Name="mapTool"></local:MapTool>
            </Grid>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mapTool.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
