C1.UWP.RichTextBox/CS/RichTextBoxSamples/Samples/Tools/FontColorTool.xaml

<UserControl
    x:Class="RichTextBoxSamples.Tools.FontColorTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBar.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c1="using:C1.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="190" Height="300">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid >
            <c1:C1TileListBox x:Name="colorListBox" VerticalAlignment="Center" ItemTapped="colorListBox_ItemTapped" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Border Background="Black" BorderBrush="White" BorderThickness="1"/>
                <Border Background="DarkGray"/>
                <Border Background="White" BorderBrush="Black" BorderThickness="1"/>

                <Border Background="DarkBlue" />
                <Border Background="Blue" />
                <Border Background="Cyan" />

                <Border Background="Teal" />
                <Border Background="Green" />
                <Border Background="Lime" />

                <Border Background="SaddleBrown"/>
                <Border Background="Orange" />
                <Border Background="Yellow" />

                <Border Background="Maroon" />
                <Border Background="Red" />
                <Border Background="Magenta" />
            </c1:C1TileListBox>
        </Grid>
    </Grid>
</UserControl>
