C1.UWP.Maps/VB/OfflineMaps/Controls/ZoomTool.xaml

<UserControl
    x:Class="OfflineMaps.ZoomTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="MapBackgroundThemeBrush" Color="#66000000"/>
                    <SolidColorBrush x:Key="MapForegroundThemeBrush" Color="White"/>
                    <Thickness x:Key="MapBorderThemeThickness">2</Thickness>
                    <SolidColorBrush x:Key="MapBorderThemeBrush" Color="White"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MapBackgroundThemeBrush" Color="#66FFFFFF"/>
                    <SolidColorBrush x:Key="MapForegroundThemeBrush" Color="#FF000000"/>
                    <Thickness x:Key="MapBorderThemeThickness">2</Thickness>
                    <SolidColorBrush x:Key="MapBorderThemeBrush" Color="#FF000000"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MapBackgroundThemeBrush" Color="Black"/>
                    <SolidColorBrush x:Key="MapForegroundThemeBrush" Color="#FFFFFF00"/>
                    <Thickness x:Key="MapBorderThemeThickness">2</Thickness>
                    <SolidColorBrush x:Key="MapBorderThemeBrush" Color="White"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastBlack">
                    <SolidColorBrush x:Key="MapBackgroundThemeBrush" Color="Black"/>
                    <SolidColorBrush x:Key="MapForegroundThemeBrush" Color="White"/>
                    <Thickness x:Key="MapBorderThemeThickness">2</Thickness>
                    <SolidColorBrush x:Key="MapBorderThemeBrush" Color="White"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastWhite">
                    <SolidColorBrush x:Key="MapBackgroundThemeBrush" Color="White"/>
                    <SolidColorBrush x:Key="MapForegroundThemeBrush" Color="Black"/>
                    <Thickness x:Key="MapBorderThemeThickness">2</Thickness>
                    <SolidColorBrush x:Key="MapBorderThemeBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Name="VerticalZoomTool" Width="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <RepeatButton Background="{ThemeResource MapBackgroundThemeBrush}" BorderThickness="{ThemeResource MapBorderThemeThickness}" BorderBrush="{ThemeResource MapBorderThemeBrush}" Name="VIncrementButton" Interval="50" Height="30" Width="30" Padding="0">
                <Path Data="M3,0 L5,0 L5,3 L8,3 L8,5 L5,5 L5,8 L3,8 L3,5 L0,5 L0,3 L3,3 z" Width="8" Height="8" Fill="{Binding ElementName=VIncrementButton, Path=Foreground}"></Path>
            </RepeatButton>
            <Slider Name="VSlider" Background="{ThemeResource MapBackgroundThemeBrush}" Orientation="Vertical" Grid.Row="1" Minimum="8" Maximum="9" Margin="-8, 0, 0, 0"/>
            <RepeatButton Background="{ThemeResource MapBackgroundThemeBrush}" BorderThickness="{ThemeResource MapBorderThemeThickness}" BorderBrush="{ThemeResource MapBorderThemeBrush}" Name="VDecrementButton" Interval="50" Grid.Row="2" Height="30" Width="30" Padding="0">
                <Path Data="M0,0 L7,0 L7,1 L0,1 z" Width="8" Height="2" Fill="{Binding ElementName=VDecrementButton, Path=Foreground}"/>
            </RepeatButton>
        </Grid>
        <Grid Name="HorizontalZoomTool" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RepeatButton Name="HDecrementButton" Background="{ThemeResource MapBackgroundThemeBrush}" BorderThickness="{ThemeResource MapBorderThemeThickness}" BorderBrush="{ThemeResource MapBorderThemeBrush}" Interval="50" Height="30" Width="30" Padding="0">
                <Path Data="M0,0 L7,0 L7,1 L0,1 z" Width="8" Height="2" Fill="{Binding ElementName=HDecrementButton, Path=Foreground}"/>
            </RepeatButton>
            <Slider Name="HSlider" Background="{ThemeResource MapBackgroundThemeBrush}" Grid.Column="1" Margin="0, -8, 0, 0" Maximum="20"/>
            <RepeatButton Name="HIncrementButton" Background="{ThemeResource MapBackgroundThemeBrush}" BorderThickness="{ThemeResource MapBorderThemeThickness}" BorderBrush="{ThemeResource MapBorderThemeBrush}" Interval="50" Grid.Column="2" Height="30" Width="30" Padding="0">
                <Path Data="M3,0 L5,0 L5,3 L8,3 L8,5 L5,5 L5,8 L3,8 L3,5 L0,5 L0,3 L3,3 z" Width="8" Height="8" Fill="{Binding ElementName=HIncrementButton, Path=Foreground}"></Path>
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>
