C1.UWP.FlexChart/CS/AnnotationExplorer/Samples/DeviceFamily-Mobile/Advanced.xaml

<Page x:Class="AnnotationExplorer.Advanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="using:AnnotationExplorer"
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
      xmlns:Chart="using:C1.Xaml.Chart"
      xmlns:Annotation="using:C1.Xaml.Chart.Annotation"
      xmlns:Interaction="using:C1.Xaml.Chart.Interaction"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Chart:C1FlexChart x:Name="flexChart" ChartType="Line" ItemsSource="{Binding FinancialData}" PointerMoved="flexChart_PointerMoved"  Rendered="flexChart_Rendered" LegendPosition="Bottom">
            <Chart:Series SeriesName="Close" Binding="Close" BindingX="Date" ChartType="Line" />
            <Chart:Series SeriesName="Volume" Binding="Volume" BindingX="Date" ChartType="Bar" />
            <Chart:C1FlexChart.AxisY>
                <Chart:Axis Min="0" Max="110" MajorUnit="10" AxisLine="False" MajorGrid="True" MajorTickMarks="None"/>
            </Chart:C1FlexChart.AxisY>
            <Chart:C1FlexChart.Layers>
                <Annotation:AnnotationLayer x:Name="annotationLayer" />
            </Chart:C1FlexChart.Layers>
        </Chart:C1FlexChart>
    </Grid>
</Page>
