C1.UWP.OrgChart/VB/OrgChartSamples/Samples/DeviceFamily-Mobile/MainSample.xaml

<Page x:Class="OrgChartSamples.MainSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:orgchart="using:C1.Xaml.OrgChart"
            >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Source={StaticResource OrgChartSamplesLocalization}, Path=FamilyTreeTitle}" FontSize="20"/>
        <ScrollViewer Grid.Row="1" Margin="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <orgchart:C1OrgChart x:Name="c1OrgChart1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 ChildSpacing="6,28"
                                 ConnectorStroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                 ConnectorThickness="2"
                                 Orientation="Vertical">
                <orgchart:C1OrgChart.ItemTemplate>
                    <DataTemplate>
                        <Border Width="74"
                                Height="40"
                                Background="#FFF57F25">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe WP"
                                       FontSize="13"
                                       Foreground="White"
                                       Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </orgchart:C1OrgChart.ItemTemplate>
            </orgchart:C1OrgChart>
        </ScrollViewer>
    </Grid>
</Page>
