C1.UWP.Word/CS/WordSamples/Samples/BasicTextPage.xaml

<Page
    x:Class="WordSamples.BasicTextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordSamples"
    xmlns:c1wordviewer="using:C1.Xaml.RichTextBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="c1wordviewer:C1RichTextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <c1wordviewer:C1RichTextBox x:Name="c1RichTextBox1" ClipboardMode="RichText" IsReadOnly="True" Grid.Row="1"/>
        <ProgressRing x:Name="progressRing" Grid.Row="1"/>
        <Button x:Name="btnSave" Content="{Binding SaveWordBT_Content, Source={StaticResource WordSamplesLocalization}}" Click="btnSave_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 10" Height="40" Width="150" Grid.Row="0"/>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="c1RichTextBox1.Foreground" Value="Black" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>