C1.UWP.Word/CS/WordSamples/Samples/ExportRichText.xaml

<Page
    x:Class="WordSamples.ExportRichText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordSamples"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c1="using:C1.Xaml.RichTextBox"
    mc:Ignorable="d">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Padding="0 3">
            <Grid x:Name="panel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="#90cd97" Margin="5" Padding="10" >
                    <StackPanel>
                        <c1:C1RichTextBox x:Name="richTextBox" />
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>

        <TextBlock Text="{Binding TextBlockTB1_Text, Source={StaticResource WordSamplesLocalization}}" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Text="{Binding TextBlockTB2_Text, Source={StaticResource WordSamplesLocalization}}" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>
        <Button x:Name="btnRender" Content="{Binding RenderBT_Content, Source={StaticResource WordSamplesLocalization}}" Click="btnRender_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <ProgressRing x:Name="progressRing" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>