C1.UWP.Gauge/CS/GaugeSamples/Samples/Customized/Automobile.xaml

<Page
    x:Class="GaugeSamples.Automobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GaugeSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid>
        <!-- 
                You can control the pointer position using the PointerOrigin property
                To change the shape, you don't need to create a full new C1RadialGauge 
                template. You can just redefine the FaceTemplate (it's a DataTemplate, 
                not a ControlTemplate)
                
                Also, you can hide the default Covers or define new ones.
                Setting the BorderThickness="0" Background="Transparent" CoverVisibility="Collapsed"  might help too.
                -->
        <ScrollViewer x:Name="scrollViewer">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                <local:SpeedometerTopLeft Width="300" Height="250" />
                <local:Speedometer Width="300" Height="250"/>
                <local:SpeedometerTopRight Width="300" Height="250"/>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                   
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
