C1.UWP.RichTextBox/CS/RichTextBoxSamples/Samples/DemoRtfFilter.xaml

<Page
    x:Class="RichTextBoxSamples.DemoRtfFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextBoxSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.Xaml"
    xmlns:c1rtb="using:C1.Xaml.RichTextBox"
    mc:Ignorable="d" RequestedTheme="Light">
    <Grid>
        <c1:C1TabControl x:Name="tab" SelectionChanged="C1TabControl_SelectionChanged" UnselectedContentMode="OutsideVisualTree">
            <c1:C1TabItem x:Name="richTextBoxTab" Header="{Binding RichTextBoxTab_Header, Source={StaticResource RichTextBoxSamplesLocalization}}">
                <c1rtb:C1RichTextBox x:Name="richTextBox" />
            </c1:C1TabItem>
            <c1:C1TabItem x:Name="htmlTab" Header="{Binding HtmlTab_Header, Source={StaticResource RichTextBoxSamplesLocalization}}">
                <c1rtb:C1RichTextBox x:Name="htmlBox"/>
            </c1:C1TabItem>
            <c1:C1TabItem x:Name="rtfTab" Header="{Binding RtfTab_Header, Source={StaticResource RichTextBoxSamplesLocalization}}">
                <c1rtb:C1RichTextBox x:Name="rtfBox" />
            </c1:C1TabItem>
        </c1:C1TabControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tab.FontSize" Value="14" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
