C1.UWP.Sparkline/VB/SparklineSamples/Samples/DeviceFamily-Mobile/MainSample.xaml

<Page
    x:Class="SparklineSamples.MainSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SparklineSamples"
    xmlns:c1="using:C1.Xaml.Sparkline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="textBlock_1" Margin="2" Text="{Binding SparklineTypeTB_Text, Source={StaticResource SparklineSamplesLocalization}}"></TextBlock>
            <ComboBox Grid.Column="1" Margin="2" x:Name="sparklineType" SelectionChanged="sparklineType_SelectionChanged"
                     ></ComboBox>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Margin="2" Content="{Binding DisplayDateAxisTB_Text, Source={StaticResource SparklineSamplesLocalization}}" x:Name="checkBox" Click="checkBox_Click"
                      Foreground="White"/>
            <Button Grid.Column="1" x:Name="newDataButton" Margin="2" Content="{Binding NewDataBT_Content, Source={StaticResource SparklineSamplesLocalization}}" HorizontalAlignment="Right" Click="Button_Click"/>
        </Grid>
        <Grid Name="grid" Grid.Row="2" Margin="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <c1:C1Sparkline x:Name="sparkline" SeriesColor="#FF88BDE6">
            </c1:C1Sparkline>
        </Grid>
    </Grid>
</Page>