C1.UWP.FlexChart/CS/StockAnalysis/StockAnalysis/Partial/SettingsDialog.xaml

<ContentDialog
    x:Class="StockAnalysis.Partial.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockAnalysis.Partial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:cc="using:StockAnalysis.Partial.CustomControls"
  mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="{StaticResource PaperWhite1000}" MaxHeight="800">

    <StackPanel Margin="-30, 0, -30, 0" Background="{StaticResource PaperWhite1000}" MinWidth="200">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Key}" Foreground="{StaticResource Blue500}" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="17"/>
            <AppBarButton Label="FontIcon" Height="28" Width="34" Grid.Column="2" Margin="15,0,0,0" Click="FlatButton_Click">
                <Path Margin="12,-6,11,14" Data="M473.684,313.596 L686.404,526.316 M458.333,519.737 L695.175,317.982" StrokeThickness="1" Stroke="{StaticResource Grey700}" Stretch="Fill" UseLayoutRounding="False"></Path>
            </AppBarButton>
        </Grid>
        <cc:SettingList ItemsSource="{Binding ItemSource}" VerticalAlignment="Top" SizeChanged="SettingList_SizeChanged" />
        <cc:FlatButton Content="DONE" Click="FlatButton_Click" Width="86" Margin="-10, 0, 0, 0"/>
    </StackPanel>
</ContentDialog>