C1.UWP.Schedule/CS/CustomLocalization/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CustomLocalization.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomLocalization"
    xmlns:data="using:CustomLocalization.Data"
    xmlns:common="using:CustomLocalization.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Resources>
            <DataTemplate x:Key="smallHeader">
                <StackPanel Margin="20 0 0 0" >
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Title}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="row1" Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Page title -->
        <Grid Grid.Row="0" Margin="8,24,8,8" x:Name="pageLogoAndTitle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="4">
                <Image Width="40" Height="40" Source="/Assets/uwpLogo_64.png" Stretch="Uniform"/>
            </Grid>
            <TextBlock x:Name="pageTitle" Margin="10" Text="{Binding AppName_Text, Source={StaticResource ScheduleSamplesLocalization}}" Style="{ThemeResource TitleTextBlockStyle}" 
                   Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>
        <FlipView x:Name="flipView" SelectionChanged="flipView_SelectionChanged"
                    AutomationProperties.AutomationId="ItemsFlipView" Grid.Row="1" Grid.RowSpan="2"
                    AutomationProperties.Name="Item Details" 
                    TabIndex="1" Margin="0" ItemsSource="{Binding AllItems}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20 0 0 0" >
                        <!-- Sample title and description -->
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Title}"/>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"  Text="{Binding Description}"/>
                        <!-- don't load sample pages into FlipView item, as FlipView loads some invisible items as well.-->
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!--Show sample content in the frame -->
        <Frame x:Name="frame" Margin="32,0,32,0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="frame.Margin" Value="0" />
                        <Setter Target="row1.Height" Value="28" />
                        <Setter Target="pageTitle.Style" Value="{ThemeResource SubtitleTextBlockStyle}" />
                        <Setter Target="flipView.ItemTemplate" Value="{StaticResource smallHeader}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
