C1.UWP.FlexChart/VB/FinancialChartExplorer/Samples/LineBreak.xaml

<Page x:Class="FinancialChartExplorer.LineBreak"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="using:FinancialChartExplorer"
      xmlns:Chart="using:C1.Xaml.Chart.Finance"
      xmlns:c1="using:C1.Xaml"
      mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10 0" />
                <Setter Property="Width" Value="120" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="{Binding Path=Symbol, Source={StaticResource FinancialChartExplorerLocalization}}" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbSymbol" ItemsSource="{Binding Companies}" SelectionChanged="OnSymbolSelectionChanged"/>
        </StackPanel>
        <Chart:C1FinancialChart x:Name="financialChart" ChartType="LineBreak" BindingX="Date" Binding="High,Low,Open,Close,Volume" Grid.Row="1">
            <Chart:FinancialSeries />
        </Chart:C1FinancialChart>
        <StackPanel x:Name="optionsCaption" Orientation="Horizontal" Margin="10" Grid.Row="2">
            <TextBlock x:Name="tbLineBreak" Text="{Binding Path=LineBreakCaption, Source={StaticResource FinancialChartExplorerLocalization}}" VerticalAlignment="Center" Margin="10 0"/>
            <c1:C1NumericBox x:Name="cbLineBreak" HorizontalAlignment="Left" Value="{Binding ElementName=financialChart, Path=Options.NewLineBreaks, Mode=TwoWay}" Minimum="1" Maximum="100" Width="200"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="financialChart.FontSize" Value="12"/>
                        <Setter Target="cbLineBreak.Margin" Value="10 0 0 2" />
                        <Setter Target="cbLineBreak.Width" Value="160" />
                        <Setter Target="optionsCaption.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="420" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
