C1.UWP.FlexGrid/CS/FlexGrid101/MainPage.xaml

<common:LayoutAwarePage
    x:Class="FlexGrid101.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexGrid1012015"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:FlexGrid101.Common"
    xmlns:data="using:FlexGrid101.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding AllItems}"
            ItemsPath="TopItems"
            d:Source="{Binding AllItems, Source ={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="1442*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Items"
            Margin="0,86,0,0"
            Padding="10,10,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!-- Page title -->
        <StackPanel Background="#9D2235" VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Grid Margin="16, 16, 10, 16">
                <Image x:Name="uwpLogo" Source="/Assets/white_icon.png" Width="64" Height="64" />
            </Grid>
            <TextBlock x:Name="pageTitle" Margin="10, 16, 16, 16" Foreground="White" Text="{Binding AppName_Text, Source={StaticResource FlexGridSamplesLocalization}}" Style="{ThemeResource TitleTextBlockStyle}"  VerticalAlignment="Center"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logo.Visibility" Value="Collapsed" />
                        <Setter Target="uwpLogo.Width" Value="40"/>
                        <Setter Target="uwpLogo.Height" Value="40"/>
                        <Setter Target="itemGridView.Padding" Value="10,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
