C1.UWP.FlexGrid/CS/FlexGrid101/Samples/ColumnLayout.xaml

<Page
    x:Class="FlexGrid101.ColumnLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.Xaml.FlexGrid"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <CommandBar Background="#9E9E9E"  ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton   Click="OnEditColumnLayout" Margin="5,0" Icon="Edit" Label="{Binding EditColumnLayout, Source={StaticResource FlexGridSamplesLocalization}}"/>
                <AppBarButton  Click="OnSerializeColumnLayout" Margin="5,0" Icon="Save" Label="{Binding SaveColumnLayout, Source={StaticResource FlexGridSamplesLocalization}}" >
                    <StackPanel>
                        <Image Source="Assets/save.png" Height="30"/>
                        <TextBlock x:Name="btnSerializeColumnLayout" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <c1:C1FlexGrid x:Name="grid" Grid.Row="1"/>
    </Grid>
</Page>
