C1.UWP.FlexGrid/CS/FlexGrid101/Samples/ColumnDefinitions.xaml

<Page
    x:Class="FlexGrid101.ColumnDefinitions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.Xaml.FlexGrid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <c1:C1FlexGrid x:Name="grid" AutoGenerateColumns="False">
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding Active, Mode=TwoWay}" MinWidth="70" Width="0.5*"/>
                <c1:Column Binding="{Binding Id}" IsReadOnly="true" MinWidth="100" Width="*"/>
                <c1:Column Binding="{Binding FirstName, Mode=TwoWay}" MinWidth="110" Width="*"/>
                <c1:Column Binding="{Binding LastName, Mode=TwoWay}" MinWidth="110" Width="*"/>
                <c1:Column Binding="{Binding CountryId, Mode=TwoWay}" Header="Country" MinWidth="110" Width="*"/>
                <c1:Column Binding="{Binding LastOrderDate, Mode=TwoWay}" Format="d" MinWidth="110" Width="*" IsReadOnly="False" />
                <c1:Column Binding="{Binding LastOrderDate, Mode=TwoWay}" Format="t" Header="Last Order Time" MinWidth="110" Width="*" />
                <c1:Column Binding="{Binding OrderTotal, Mode=TwoWay}" Format="C" MinWidth="110" Width="*" />
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
    </Grid>
</Page>
