C1.UWP.FlexGrid/CS/FlexGrid101/Samples/EditCustomerForm.xaml

<ContentDialog
    x:Class="FlexGrid101.EditCustomerForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="20, 20, 20, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- title -->
        <TextBlock Text="Edit Customer" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>

        <!-- first name field -->
        <TextBlock Text="First Name:" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="entryFirstName" Grid.Row="1" Grid.Column="1" />

        <!-- last name field -->
        <TextBlock Text="Last Name:" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox x:Name="entryLastName" Grid.Row="2" Grid.Column="1" />

        <!-- hired field-->
        <TextBlock Text="Last Order:" VerticalAlignment="Center" Grid.Row="3" />
        <DatePicker x:Name="datePickerLastOrder" Grid.Row="3" Grid.Column="1" />

        <!-- weight field -->
        <TextBlock Text="Order Total:" VerticalAlignment="Center" Grid.Row="4" />
        <TextBox x:Name="entryOrderTotal" Grid.Row="4" Grid.Column="1" />

    </Grid>
</ContentDialog>
