C1.UWP.FlexGrid/CS/FlexGrid101/Samples/SelectionModes.xaml

<Page
    x:Class="FlexGrid101.SelectionModes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.Xaml.FlexGrid"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="SelectionMode" VerticalAlignment="Center" />
            <ComboBox x:Name="selectionMode" SelectionChanged="selectionMode_SelectionChanged" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="ShowMarquee" VerticalAlignment="Center" />
            <CheckBox x:Name="switchMarquee" Margin="5,0" IsChecked="{Binding ElementName=grid, Path=ShowMarquee, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock x:Name="lblSelection" Margin="0,5" Grid.Row="2"/>
        <c1:C1FlexGrid x:Name="grid" Grid.Row="3" HeadersVisibility="All" ShowMarquee="True" AllowResizing="Both" SelectionChanging="grid_SelectionChanging" SelectionChanged="grid_SelectionChanged"/>
    </Grid>
</Page>
