C1.UWP.Document/CS/PdfDocumentSourceSamples/Samples/PdfViewPage.xaml

<Page
    x:Class="PdfDocumentSourceSamples.PdfViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfDocumentSourceSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fv="using:C1.Xaml.FlexViewer"
    mc:Ignorable="d">

    <Grid>
        <fv:C1FlexViewer Grid.Row="1" x:Name="flexViewer" Background="#FFF5A5A5" Padding="2" />

        <ContentDialog 
            x:Name="passwordDialog"
            PrimaryButtonText="{Binding PasswordOpenLabel, Source={StaticResource PdfDocumentSourceSamplesLocalization}}"
            SecondaryButtonText="{Binding PasswordCancelLabel, Source={StaticResource PdfDocumentSourceSamplesLocalization}}"
            MaxWidth="{Binding ActualWidth, ElementName=layoutRoot}"
            >
            <StackPanel Padding="10, 0">
                <TextBlock
                    FontSize="24"
                    Text="{Binding PasswordTitleLabel, Source={StaticResource PdfDocumentSourceSamplesLocalization}}"
                    TextWrapping="Wrap"
                    Padding="0, 20, 0, 10"
                    />
                <TextBlock
                    x:Name="fileNameBlock"
                    TextWrapping="Wrap"
                    Padding="0, 0, 0, 20"
                    />
                <PasswordBox
                    x:Name="passwordBox"
                    PasswordRevealMode="Hidden"
                    />
                <CheckBox
                    x:Name="revealModeCheckBox"
                    IsChecked="False" 
                    Content="{Binding ShowPasswordCheck, Source={StaticResource PdfDocumentSourceSamplesLocalization}}"
                    Checked="CheckBox_Changed"
                    Unchecked="CheckBox_Changed"
                    />
            </StackPanel>

        </ContentDialog>
    </Grid>
</Page>
