C1.UWP.FlexGrid/VB/FlexGridSamples/Samples/Printing.xaml

<Page
    x:Class="FlexGridSamples.Printing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexGridSamples"
    xmlns:c1="using:C1.Xaml.FlexGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="{Binding Printing_Content, Source={StaticResource FlexGridSamplesLocalization}}" Margin="4" MinWidth="80" Click="_btnPrint_Click" />

        <c1:C1FlexGrid x:Name="_flex" 
                       Grid.Row="1" 
                       ShowMarquee="True" 
                       IsReadOnly="True"
                       AllowMerging="None"
                       MinColumnWidth="35"
                       MinRowHeight="35"
                       AutoGenerateColumns="False"
                       BorderThickness="1">
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding Name}" x:Uid="/FlexGridSamplesLib/Resources/PrintName" Header="Name" Width="120"/>
                <c1:Column Binding="{Binding Line}" x:Uid="/FlexGridSamplesLib/Resources/PrintLine" Header="Line"/>
                <c1:Column Binding="{Binding Color}" x:Uid="/FlexGridSamplesLib/Resources/PrintColor" Header="Color" />
                <c1:Column Binding="{Binding Price}" x:Uid="/FlexGridSamplesLib/Resources/PrintPrice" Header="Price" GroupAggregate="Average" />
                <c1:Column Binding="{Binding Weight}" x:Uid="/FlexGridSamplesLib/Resources/PrintWeight" Header="Weight"  GroupAggregate="Average" />
                <c1:Column Binding="{Binding Cost}" x:Uid="/FlexGridSamplesLib/Resources/PrintCost" Header="Cost" GroupAggregate="Average" />
                <c1:Column Binding="{Binding Volume}" x:Uid="/FlexGridSamplesLib/Resources/PrintVolume" Header="Volume" GroupAggregate="Average" />
                <c1:Column x:Uid="/FlexGridSamplesLib/Resources/PrintRating" Header="Rating" Width="110" >
                    <c1:Column.CellTemplate>
                        <DataTemplate>
                            <local:RatingControl Rating="{Binding Rating, Mode=OneWay}" />
                        </DataTemplate>
                    </c1:Column.CellTemplate>
                </c1:Column>
                <c1:Column Binding="{Binding Discontinued}" x:Uid="/FlexGridSamplesLib/Resources/PrintDiscontinued" Header="Discontinued" Width="120" />
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_flex.FontSize" Value="10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>