C1.UWP.RichTextBox/VB/RichTextBoxSamples/Samples/Tools/InsertTableTool.xaml

<UserControl
    x:Class="RichTextBoxSamples.InsertTableTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextBoxSamples.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c1="using:C1.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="315" Height="140" >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ColNum_Text, Source={StaticResource RichTextBoxSamplesLocalization}}" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock Text="{Binding RowNum_Text, Source={StaticResource RichTextBoxSamplesLocalization}}" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
            <c1:C1NumericBox x:Name="numColsBox" Grid.Column="1" Minimum="1" Value="2"  Margin="5"/>
            <c1:C1NumericBox x:Name="numRowsBox" Grid.Row="1" Minimum="1" Value="2"  Grid.Column="1" Margin="5"/>
            <Button x:Name="btnInsertTable" Content="{Binding InsertTable_Content, Source={StaticResource RichTextBoxSamplesLocalization}}" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Margin="3 0" Click="btnInsertTable_Click"/>
        </Grid>
    </Grid>
</UserControl>
