C1.UWP.OrgChart/VB/OrgChartSamples/Samples/MainSample.xaml

<Page
    x:Class="OrgChartSamples.MainSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrgChartSamples"
    xmlns:orgchart="using:C1.Xaml.OrgChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Source={StaticResource OrgChartSamplesLocalization}, Path=FamilyTreeTitle}" FontSize="30"/>
        <ScrollViewer Grid.Row="1" Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <orgchart:C1OrgChart x:Name="c1OrgChart1" ConnectorThickness="2" ConnectorStroke="{ThemeResource ApplicationForegroundThemeBrush}" Orientation="Vertical" ChildSpacing="20,30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <orgchart:C1OrgChart.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FFF57F25" Width="180" Height="90">
                            <TextBlock Text="{Binding Name}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP" FontWeight="Light"/>
                        </Border>
                    </DataTemplate>
                </orgchart:C1OrgChart.ItemTemplate>
            </orgchart:C1OrgChart>
        </ScrollViewer>
    </Grid>
</Page>