C1.UWP.Pdf/CS/PdfSamples/Samples/ImagesPage.xaml

<Page
    x:Class="PdfSamples.ImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fv="using:C1.Xaml.FlexViewer"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <fv:C1FlexViewer Grid.Row="1" x:Name="flexViewer" Background="#FFF5A5A5" Padding="2" />
        <ProgressRing x:Name="progressRing" />
        <Button x:Name="btnSave" Content="{Binding Source={StaticResource PdfSamplesLocalization}, Path=SavePDFBT_Content}" Click="btnSave_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 10" Height="40" Width="106"/>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="c1PdfViewer1.ViewMode" Value="Fitted" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>