C1.UWP.Sparkline/VB/SparklineSamples/Samples/MainSample.xaml

<Page
    x:Class="SparklineSamples.MainSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SparklineSamples"
    xmlns:c1="using:C1.Xaml.Sparkline"
    xmlns:c1uwp="using:C1.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <c1uwp:C1WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
            <ComboBox Margin="2" Width="180" Header="{Binding SparklineTypeTB_Text, Source={StaticResource SparklineSamplesLocalization}}" x:Name="sparklineType" SelectionChanged="sparklineType_SelectionChanged" Foreground="Black"/>
            <TextBlock Margin="10 2 2 2" Text="{Binding DisplayDateAxisTB_Text, Source={StaticResource SparklineSamplesLocalization}}" VerticalAlignment="Center"/>
            <CheckBox Margin="2" Width="130" x:Name="checkBox" Click="checkBox_Click"
                      Foreground="Black"/>
            <Button Margin="2" Content="{Binding NewDataBT_Content, Source={StaticResource SparklineSamplesLocalization}}" Click="Button_Click"/>
        </c1uwp:C1WrapPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Width="600" Height="400" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <c1:C1Sparkline x:Name="sparkline" SeriesColor="#FF88BDE6"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>