C1.UWP/CS/BasicLibrarySamples/View/C1DropDown/HierarchicalDropDown.xaml

<Page
    x:Class="BasicLibrarySamples.HierarchicalDropDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicLibrarySamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:c1="using:C1.Xaml">
    
    <Grid>
        <c1:C1DropDownButton x:Name="soccerCountries" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" AutoClose="False" Width="150" DropDownWidth="200">
            <c1:C1DropDownButton.Header>
                <TextBlock x:Name="selection" Text="{Binding HierarchicalDropDown_TB_Header_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" Padding="7 3 0 0" FontFamily="24" TextAlignment="left"/>
            </c1:C1DropDownButton.Header>
            <c1:C1TreeView x:Name="treeSelection" Header="{Binding HierarchicalDropDown_TreeView_Header_Header,Source={StaticResource BasicLibrarySamplesLocalization}}" KeyDown="C1TreeView_KeyDown" ItemClick="C1TreeView_ItemClicked" AllowDragDrop="False" Padding="5"
                           BorderBrush="{StaticResource ComboBoxPopupBorderThemeBrush}" 
                           BorderThickness="{StaticResource ComboBoxPopupBorderThemeThickness}" 
                           Background="{StaticResource ComboBoxPopupBackgroundThemeBrush}">
                <c1:C1TreeViewItem Header="{Binding HierarchicalDropDown_Item_Header_1_Header,Source={StaticResource BasicLibrarySamplesLocalization}}" >
                    <c1:C1TreeViewItem Header="{Binding HierarchicalDropDown_Item_Header_1_1_Header,Source={StaticResource BasicLibrarySamplesLocalization}}" />
                    <c1:C1TreeViewItem Header="{Binding HierarchicalDropDown_Item_Header_1_2_Header,Source={StaticResource BasicLibrarySamplesLocalization}}" />
                    <c1:C1TreeViewItem Header="{Binding HierarchicalDropDown_Item_Header_1_3_Header,Source={StaticResource BasicLibrarySamplesLocalization}}" />
                </c1:C1TreeViewItem>
                <c1:C1TreeViewItem Header="{Binding HierarchicalDropDown_Item_Header_2_Header,Source={StaticResource BasicLibrarySamplesLocalization}}" >
                    <c1:C1TreeViewItem Header="{Binding HierarchicalDropDown_Item_Header_2_1_Header,Source={StaticResource BasicLibrarySamplesLocalization}}" />
                    <c1:C1TreeViewItem Header="{Binding HierarchicalDropDown_Item_Header_2_2_Header,Source={StaticResource BasicLibrarySamplesLocalization}}" />
                    <c1:C1TreeViewItem Header="{Binding HierarchicalDropDown_Item_Header_2_3_Header,Source={StaticResource BasicLibrarySamplesLocalization}}" />
                    <c1:C1TreeViewItem Header="{Binding HierarchicalDropDown_Item_Header_2_4_Header,Source={StaticResource BasicLibrarySamplesLocalization}}" />
                    <c1:C1TreeViewItem Header="{Binding HierarchicalDropDown_Item_Header_2_5_Header,Source={StaticResource BasicLibrarySamplesLocalization}}" />
                </c1:C1TreeViewItem>
            </c1:C1TreeView>
        </c1:C1DropDownButton>
    </Grid>
</Page>
