C1.UWP/VB/BasicLibrarySamples/View/MaskedTextBoxSample.xaml

<Page
    x:Class="BasicLibrarySamples.MaskedTextBoxSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicLibrarySamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Page.Resources>
        <Style x:Key="controlCaptionStyle"  TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="maskedTextBoxStyle" TargetType="c1:C1MaskedTextBox">
            <Setter Property="Margin" Value="0, 10, 10, 10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="column" Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding MaskedTextBoxSample_TB_ID_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" Style="{StaticResource controlCaptionStyle}"/>
            <c1:C1MaskedTextBox Grid.Column="1" Mask="AAA-00-0000" Style="{StaticResource maskedTextBoxStyle}"/>

            <TextBlock Grid.Row="1" Text="{Binding MaskedTextBoxSample_TB_DOB_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" Style="{StaticResource controlCaptionStyle}"/>
            <c1:C1MaskedTextBox Grid.Row="1" Grid.Column="1"  Mask="00/00/0000" Style="{StaticResource maskedTextBoxStyle}"/>

            <TextBlock Grid.Row="2" Text="{Binding MaskedTextBoxSample_TB_Phone_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" Style="{StaticResource controlCaptionStyle}"/>
            <c1:C1MaskedTextBox Grid.Row="2" Grid.Column="1" Mask="(999) 000-0000" TextMaskFormat="IncludePrompt" Style="{StaticResource maskedTextBoxStyle}"/>

            <TextBlock Grid.Row="3" Text="{Binding MaskedTextBoxSample_TB_State_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" Style="{StaticResource controlCaptionStyle}"/>
            <c1:C1MaskedTextBox Grid.Row="3" Grid.Column="1" Mask="AA" TextMaskFormat="IncludePrompt" Style="{StaticResource maskedTextBoxStyle}"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="column.Width" Value="200"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
