C1.UWP.FlexChart/CS/StockAnalysis/StockAnalysis/Partial/UserControls/AnnotationShapeSettings.xaml

<UserControl
    x:Class="StockAnalysis.Partial.UserControls.AnnotationShapeSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockAnalysis.Partial.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:cc="using:StockAnalysis.Partial.CustomControls"
  mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Stroke:" FontSize="12" FontWeight="Bold" Padding="15, 5" Foreground="{StaticResource Grey700}"/>
            <cc:MyComboBox CustomHorizontalOffset="-12" CustomVertialOffset="15" Grid.Column="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Width="120" Margin="1,0,0,0" Display="{Binding}">
                <cc:MyComboBox.DisplayTemplate>
                    <DataTemplate>
                        <Rectangle Width="18" Height="14" Stroke="{Binding Stroke, Converter={StaticResource Color2BrushConverter}}" StrokeThickness="2" />
                    </DataTemplate>
                </cc:MyComboBox.DisplayTemplate>
                <cc:MyComboBox.DropdownHeader>
                    <TextBlock Margin="10,0" Text="ANNOTATION STROKE COLOR" Foreground="{StaticResource Blue500}" FontSize="12" FontWeight="Normal"  />
                </cc:MyComboBox.DropdownHeader>
                <cc:MyComboBox.Content>
                    <Viewbox Stretch="UniformToFill" MaxHeight="290" MaxWidth="320">
                        <cc:MyBasicColorPickerPart FontSize="16" Background="White" Margin="15,0" Foreground="{StaticResource Grey700}" SelectedColor="{Binding Stroke, Mode=TwoWay}" />
                    </Viewbox>
                </cc:MyComboBox.Content>
            </cc:MyComboBox>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="1" Margin="0, 10" Fill="{StaticResource PaperWhite700}"/>
        </Grid>
        <Grid x:Name="FillGrid" x:FieldModifier="public">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Fill:" FontSize="12" FontWeight="Bold" Padding="15, 5" Foreground="{StaticResource Grey700}"/>
            <cc:MyComboBox CustomHorizontalOffset="-12" CustomVertialOffset="15" Grid.Column="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Width="120" Margin="1,0,0,0" Display="{Binding}">
                <cc:MyComboBox.DisplayTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/TransparentBase.png" />
                            </Border.Background>
                            <Rectangle Width="18" Height="14" Fill="{Binding Fill, Mode=TwoWay, Converter={StaticResource Color2BrushConverter}}" />
                        </Border>
                    </DataTemplate>
                </cc:MyComboBox.DisplayTemplate>
                <cc:MyComboBox.DropdownHeader>
                    <TextBlock Margin="10,0" Text="ANNOTATION FILL COLOR" Foreground="{StaticResource Blue500}" FontSize="12" FontWeight="Normal"  />
                </cc:MyComboBox.DropdownHeader>
                <cc:MyComboBox.Content>
                    <Viewbox Stretch="UniformToFill" MaxHeight="290" MaxWidth="320">
                        <cc:MyBasicColorPickerPart FontSize="16" Background="White" Margin="15,0" Foreground="{StaticResource Grey700}" SelectedColor="{Binding Fill, Mode=TwoWay}" />
                    </Viewbox>
                </cc:MyComboBox.Content>
            </cc:MyComboBox>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="1" Margin="0, 10" Fill="{StaticResource PaperWhite700}"/>
        </Grid>
    </StackPanel>
</UserControl>
