C1.UWP.FlexChart/CS/StockAnalysis/StockAnalysis/Partial/UserControls/CustomIndicator.xaml

<UserControl
    x:Class="StockAnalysis.Partial.UserControls.CustomIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockAnalysis.Partial.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:cc="using:StockAnalysis.Partial.CustomControls"
  mc:Ignorable="d"
   d:DesignHeight="300" d:DesignWidth="300">

  <StackPanel x:Name="stackPanel">
    <cc:SettableCheckBox Content="A.D.X" Tag="ADX"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="ADX"
                                 MinWidth="160" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
    <cc:SettableCheckBox Content="Mass Index" Tag="MassIndex"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="MassIndex"
                                 MinWidth="160" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
    <cc:SettableCheckBox Content="Pivot Points" Tag="PivotPoint"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="PivotPoint"
                                 MinWidth="160" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />

  </StackPanel>
</UserControl>
