C1.UWP.FlexChart/CS/StockAnalysis/StockAnalysis/Partial/UserControls/Indicators.xaml

<UserControl
    x:Class="StockAnalysis.Partial.UserControls.Indicators"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockAnalysis.Partial.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:cc="using:StockAnalysis.Partial.CustomControls"
  mc:Ignorable="d"
    d:DesignHeight="300"
    MinWidth="370">

  <StackPanel Background="{StaticResource PaperWhite1000}">
    <StackPanel x:Name="stackPanel">
      <cc:SettableCheckBox Content="Average True Range (ATR)" Tag="ATRSeries" 
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Average True Range (ATR)"
                                 MinWidth="160" MinHeight="29" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
      <cc:SettableCheckBox Content="Relative Strength Index (RSI)" Tag="RSISeries" 
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Relative Strength Index (RSI)"
                                 MinWidth="160" MinHeight="29" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
      <cc:SettableCheckBox Content="Commodity Channel Index (CCI)" Tag="CCISeries"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Commodity Channel Index (CCI)"
                                 MinWidth="160" MinHeight="29" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
      <cc:SettableCheckBox Content="Williams% R" Tag="WilliamsRSeries"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Williams% R"
                                 MinWidth="160" MinHeight="29" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
      <cc:SettableCheckBox Content="Moving Average Convergence Divergence (MACD)" Tag="MacdSeries"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="MACD"
                                 MinWidth="160" MinHeight="29" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
      <cc:SettableCheckBox Content="Stochastic" Tag="StochasticSeries"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Stochastic"
                                 MinWidth="160" MinHeight="29" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
      <cc:SettableCheckBox Content="Volume Chart" Tag="VolumeSeries"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Volume"
                                 MinWidth="160" MinHeight="29" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />

      <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="0, 5" Fill="#D3D3D3"/>
      <cc:SettableCheckBox Content="Average Directional Index (ADX)" Tag="ADX"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Average Directional Index (ADX)"
                                 MinWidth="160" MinHeight="29" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />
      <cc:SettableCheckBox Content="Mass Index" Tag="MassIndex"
                                 SettingCommand="{StaticResource SettingCommand}" CommandParameter="Mass Index"
                                 MinWidth="160" MinHeight="29" Padding="15, 3" Checked="SettableCheckBox_Checked" Unchecked="SettableCheckBox_Unchecked" />

      <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="0, 5" Fill="#D3D3D3"/>
      <cc:FlatButton x:Name="btnClear" Content="Clear" Margin="10,5" Background="{StaticResource Blue500}" BorderBrush="{StaticResource Blue700}"
                       Foreground="{StaticResource PaperWhite1000}" Click="btnClear_Click"/>
    </StackPanel>
  </StackPanel>
</UserControl>
