C1.UWP.FlexChart/CS/StockAnalysis/StockAnalysis/Partial/UserControls/KRChart.xaml

<UserControl
    x:Class="StockAnalysis.Partial.UserControls.KRChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockAnalysis.Partial.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:fchart="using:C1.Xaml.Chart.Finance"
  xmlns:chart="using:C1.Xaml.Chart"
  mc:Ignorable="d"
     d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="White">
  
    <Grid>
    <fchart:C1FinancialChart x:Name="financialChart" Background="{StaticResource PaperWhite1000}" ItemsSource="{Binding Model.CurrectQuote.Data}" 
            BindingX="Date"
            Binding="High,Low,Open,Close,Volume"
            ToolTipContent="{}{y:n2}"
            RenderMode="{Binding Model.RenderMode}">
      <FlyoutBase.AttachedFlyout>
        <MenuFlyout>
          <MenuFlyout.MenuFlyoutPresenterStyle>
            <Style TargetType="MenuFlyoutPresenter">
              <Setter Property="Background" Value="{StaticResource PaperWhite1000}"/>
              <Setter Property="BorderBrush" Value="{StaticResource Blue300}"/>
              <Setter Property="BorderThickness" Value="0.5"/>
            </Style>
          </MenuFlyout.MenuFlyoutPresenterStyle>
          <MenuFlyoutItem Text="Edit" Click="Edit_Click"/>
          <MenuFlyoutItem Text="Delete" Click="Delete_Click"/>
        </MenuFlyout>
      </FlyoutBase.AttachedFlyout>
      <fchart:C1FinancialChart.Options>
        <fchart:PointAndFigureOptions ReversalAmount="2" />
      </fchart:C1FinancialChart.Options>
      <fchart:C1FinancialChart.AxisY>
        <chart:Axis Position="Right" />
      </fchart:C1FinancialChart.AxisY>

      <fchart:FinancialSeries x:Name="financialSeries">
        <fchart:FinancialSeries.Style>
          <chart:ChartStyle Fill="#804285f4" Stroke="{StaticResource Blue700}" StrokeThickness="1" />
        </fchart:FinancialSeries.Style>
      </fchart:FinancialSeries>
    </fchart:C1FinancialChart>
  </Grid>
</UserControl>
