C1.UWP.FlexChart/CS/StockAnalysis/StockAnalysis/Partial/UserControls/Settings.xaml

<UserControl
    x:Class="StockAnalysis.Partial.UserControls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockAnalysis.Partial.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:cvt="using:StockAnalysis.Converter"
  xmlns:cc="using:StockAnalysis.Partial.CustomControls"
  mc:Ignorable="d"
    d:DesignHeight="29" d:DesignWidth="600" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <UserControl.Resources>
        <cvt:Name2LogoConverter x:Key="Name2LogoConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource PaperWhite1000}" BorderBrush="{StaticResource Grey300}" BorderThickness="1, 0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Padding="15,0">
            <ContentControl VerticalAlignment="Center" Template="{Binding Model.CurrectQuote.Name, Converter={StaticResource Name2LogoConverter}}"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="{StaticResource PaperWhite1000}" HorizontalAlignment="Right" Orientation="Horizontal">
            <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource Grey300}">
                <cc:DropdownControl CustomHorizontalOffset="-11" CustomVertialOffset="-9" BorderBrush="{StaticResource Grey300}" BorderThickness="1, 1, 1, 1" Display=" Options" Width="110" Height="32">
                    <cc:DropdownControl.DropdownHeader>
                        <TextBlock Margin="10,0" Text="CHART STYLE" Foreground="{StaticResource Blue500}" FontSize="12" FontWeight="Normal"/>
                    </cc:DropdownControl.DropdownHeader>
                    <cc:DropdownControl.Content>
                        <local:Display ChartType="{Binding Model.ChartType, Mode=TwoWay}" />
                    </cc:DropdownControl.Content>
                </cc:DropdownControl>
            </Border>
            <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource Grey300}">
                <cc:DropdownControl CustomHorizontalOffset="-278" CustomVertialOffset="-9" x:Name="indicatorsDropdown" Display=" Indicators" DropDownOpened="indicatorsDropdown_DropDownOpened" Width="103" Height="32">
                    <cc:DropdownControl.DropdownHeader>
                        <TextBlock Margin="10,0" Text="INDICATOR TYPE" Foreground="{StaticResource Blue500}" FontSize="12" FontWeight="Normal"  />
                    </cc:DropdownControl.DropdownHeader>
                    <cc:DropdownControl.Content>
                        <local:Indicators/>
                    </cc:DropdownControl.Content>
                </cc:DropdownControl>
            </Border>
            <Border BorderThickness="1,0,1,0" BorderBrush="{StaticResource Grey300}">
                <cc:DropdownControl CustomHorizontalOffset="-155" CustomVertialOffset="-9" x:Name="overlaysDropdown" Display=" Overlays" DropDownOpened="overlaysDropdown_DropDownOpened" Width="106" Height="32">
                    <cc:DropdownControl.DropdownHeader>
                        <TextBlock Margin="4,0" Text="OVERLAY TYPE" Foreground="{StaticResource Blue500}" FontSize="12" FontWeight="Normal"  />
                    </cc:DropdownControl.DropdownHeader>
                    <cc:DropdownControl.Content>
                        <local:Overlays/>
                    </cc:DropdownControl.Content>
                </cc:DropdownControl>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
