C1.UWP.FlexChart/CS/StockChart/StockChart/Controls/ucButtonGroup.xaml

<UserControl
    x:Class="StockChart.ucButtonGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="userControl"
    d:DesignHeight="40"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RadioButton Content="1m" Grid.Column="0" MinWidth="0" FontSize="{Binding ElementName=userControl, Path=FontSize}" Checked="RadioButton_Checked" IsChecked="True" Style="{StaticResource DarkRadioButton}" />
        <RadioButton Content="3m" Grid.Column="1" MinWidth="0" FontSize="{Binding ElementName=userControl, Path=FontSize}"  Style="{StaticResource DarkRadioButton}" Checked="RadioButton_Checked" />
        <RadioButton Content="6m" Grid.Column="2" MinWidth="0" FontSize="{Binding ElementName=userControl, Path=FontSize}"  Style="{StaticResource DarkRadioButton}" Checked="RadioButton_Checked" />
        <RadioButton Content="YTD" Grid.Column="3" MinWidth="0" FontSize="{Binding ElementName=userControl, Path=FontSize}"  Style="{StaticResource DarkRadioButton}" Checked="RadioButton_Checked" />
        <RadioButton Content="1y" Grid.Column="4" MinWidth="0" FontSize="{Binding ElementName=userControl, Path=FontSize}"  Style="{StaticResource DarkRadioButton}" Checked="RadioButton_Checked" />
        <RadioButton Content="3y" Grid.Column="5" MinWidth="0" FontSize="{Binding ElementName=userControl, Path=FontSize}"  Style="{StaticResource DarkRadioButton}" Checked="RadioButton_Checked" />
        <RadioButton Content="6y" Grid.Column="6" MinWidth="0" FontSize="{Binding ElementName=userControl, Path=FontSize}"  Style="{StaticResource DarkRadioButton}" Checked="RadioButton_Checked" />
        <RadioButton Content="All" Grid.Column="7" MinWidth="0" FontSize="{Binding ElementName=userControl, Path=FontSize}"  Style="{StaticResource DarkRadioButton}" Checked="RadioButton_Checked" />
    </Grid>
</UserControl>
