C1.UWP.FlexChart/CS/SunburstIntro/Samples/GettingStarted.xaml

<Page x:Class="SunburstIntro.GettingStarted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Chart="using:C1.Xaml.Chart"
      xmlns:local="using:SunburstIntro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.DataContext>
            <local:SunburstViewModel />
        </Grid.DataContext>
        <Chart:C1Sunburst x:Name="sunburst" ItemsSource="{Binding FlatData}" Binding="Value" BindingName="Year,Quarter,Month" ToolTipContent="{}{name}&#x000A;{y}">
            <Chart:C1Sunburst.DataLabel>
                <Chart:PieDataLabel Position="Center" Content="{}{name}" />
            </Chart:C1Sunburst.DataLabel>
        </Chart:C1Sunburst>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sunburst.LegendPosition" Value="Bottom" />
                        <Setter Target="sunburst.FontSize" Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
