C1.UWP.FlexReport/VB/FlexReportSamples/Samples/ExportPage.xaml

<Page
    x:Class="FlexReportSamples.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock x:Name="lblReportFile" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding lblReportFile_Text, Source={StaticResource FlexReportSamplesLocalization}}" VerticalAlignment="Center"  Margin="10, 10, 10, 10"/>
            <Grid x:Name="gReportFile" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="tbReportFile" HorizontalAlignment="Stretch" Margin="0,0,5,0" SelectionChanged="tbReportFile_SelectionChanged"/>
                <Button Grid.Column="1" Name="btnReportFile" Content="..." Click="btnReportFile_Click"/>
            </Grid>

            <TextBlock x:Name="lblReport" Grid.Row="2" Grid.Column="0" 
                     Text="{Binding lblReport_Text, Source={StaticResource FlexReportSamplesLocalization}}"
                     VerticalAlignment="Center"  Margin="10, 10, 10, 10"/>
            <ComboBox x:Name="cbReport" Grid.Row="2" Grid.Column="1"  Margin="10, 10, 10, 10"/>
            <TextBlock x:Name="lblExportFilter" Grid.Row="3" Grid.Column="0"
                     Text="{Binding lblExportFilter_Text, Source={StaticResource FlexReportSamplesLocalization}}"
                     VerticalAlignment="Center" Margin="10, 10, 10, 10"/>
            <ComboBox x:Name="cbExportFilter" Grid.Row="3" Grid.Column="1" Margin="10, 10, 10, 10"/>
            <CheckBox x:Name="cbUseZipForMultipleFiles" Grid.Row="4" Grid.Column="1"
                    Content="{Binding cbUseZipForMultipleFiles_Content, Source={StaticResource FlexReportSamplesLocalization}}"
                    Margin="10, 10, 10, 10"/>
            <CheckBox x:Name="cbOpenDocument" Grid.Row="5" Grid.Column="1"
                    Content="{Binding cbOpenDocument_Content, Source={StaticResource FlexReportSamplesLocalization}}"
                    Margin="10, 10, 10, 10" IsChecked="True"/>
            <Button x:Name="btnExport" Grid.Row="6" Grid.Column="1"
                  Content="{Binding btnExport_Content, Source={StaticResource FlexReportSamplesLocalization}}"
                  Margin="10, 10, 10, 10" Click="btnExport_Click"/>
            <Button x:Name="btnExportTo" Grid.Row="7" Grid.Column="1"
                  Content="{Binding btnExportTo_Content, Source={StaticResource FlexReportSamplesLocalization}}"
                  Margin="10, 10, 10, 10" Click="btnExportTo_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
