C1.UWP.FlexChart/VB/CurrencyComparison/View/CurrencyComparisonDemo.xaml

<Page x:Class="CurrencyComparison.CurrencyComparisonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="using:C1.Xaml.Chart"
             xmlns:Interaction="using:C1.Xaml.Chart.Interaction"
             xmlns:local="using:CurrencyComparison"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="10 0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="70 0">
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Margin" Value="20 0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Source={StaticResource CurrencyComparisonLocalization}, Path=BaseCurrency}"/>
            <ComboBox x:Name="cbCurrencies" ItemsSource="{Binding Currencies}" DisplayMemberPath="DisplayName" SelectedValuePath="Symbol" SelectionChanged="HandleCurrenciesSelectionChanged" />
            <TextBlock Text="{Binding Source={StaticResource CurrencyComparisonLocalization}, Path=Measure}" />
            <ComboBox x:Name="cbMeasureModes" ItemsSource="{Binding DictMeasureMode}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectionChanged="HandleMeasureModesSelectionChanged"/>
            <Image Source="ms-appx:///Resources/ImgLegend.png" />
            <TextBlock x:Name="tbPeriod" Margin="10 0"/>
        </StackPanel>
        <c1:C1FlexChart x:Name="mainChart" ChartType="Line" LegendToggle="True" LegendPosition="Top" BindingX="Date" Grid.Row="1" PointerMoved="HandleMainChartMouseMove">
            <c1:C1FlexChart.AxisY>
                <c1:Axis AxisLine="True" Title="Exchange Rate" />
            </c1:C1FlexChart.AxisY>
            <c1:C1FlexChart.Background>
                <ImageBrush ImageSource="ms-appx:///Resources/Img_WaterMark_C1Logo.png" Stretch="None"></ImageBrush>
            </c1:C1FlexChart.Background>
        </c1:C1FlexChart>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <RadioButton Content="{Binding Source={StaticResource CurrencyComparisonLocalization}, Path=FiveD}" Tag="5D" Checked="HandleRadioButtonChecked" />
            <RadioButton Content="{Binding Source={StaticResource CurrencyComparisonLocalization}, Path=TenD}" Tag="10D" Checked="HandleRadioButtonChecked"/>
            <RadioButton Content="{Binding Source={StaticResource CurrencyComparisonLocalization}, Path=OneM}" Tag="1M" Checked="HandleRadioButtonChecked"/>
            <RadioButton Content="{Binding Source={StaticResource CurrencyComparisonLocalization}, Path=SixM}" IsChecked="True" Tag="6M" Checked="HandleRadioButtonChecked"/>
            <RadioButton Content="{Binding Source={StaticResource CurrencyComparisonLocalization}, Path=OneY}" Tag="1Y" Checked="HandleRadioButtonChecked"/>
            <RadioButton Content="{Binding Source={StaticResource CurrencyComparisonLocalization}, Path=FiveY}" Tag="5Y" Checked="HandleRadioButtonChecked"/>
            <RadioButton Content="{Binding Source={StaticResource CurrencyComparisonLocalization}, Path=TenY}" Tag="10Y" Checked="HandleRadioButtonChecked"/>
        </StackPanel>
        <c1:C1FlexChart x:Name="rangeChart" ToolTip="{x:Null}" BindingX="Date" LegendPosition="None" ChartType="Line" Grid.Row="3" Rendered="HandleRangeChartRendered">
            <c1:C1FlexChart.AxisX>
                <c1:Axis MajorUnit="366" Position="Bottom" />
            </c1:C1FlexChart.AxisX>
            <c1:C1FlexChart.AxisY>
                <c1:Axis AxisLine="False" Labels="False" MajorGrid="False" MinorTickMarks="None" MajorTickMarks="None" Position="Left" />
            </c1:C1FlexChart.AxisY>
            <c1:C1FlexChart.Layers>
                <Interaction:C1RangeSelector x:Name="rangeSelector" ValueChanged="HandleRangeSelectorValueChanged" />
            </c1:C1FlexChart.Layers>
        </c1:C1FlexChart>
    </Grid>
</Page>
