C1.UWP.FlexChart/CS/DataManipulation/View/SortingView.xaml

<Page x:Class="DataManipulation.SortingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="using:DataManipulation"
      xmlns:c1="using:C1.Xaml.Chart"
      xmlns:Annotation="using:C1.Xaml.Chart.Annotation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <local:SortingViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel MinHeight="48" Grid.Row="0" Orientation="Horizontal">
            <ComboBox x:Name="cbSortBy" Margin="5" MinWidth="120" ItemsSource="{Binding SortBySource}"  DisplayMemberPath="Key" SelectedValuePath="Value"  SelectedValue="{Binding SortBy, Mode=TwoWay}"/>
        </StackPanel>

        <c1:C1FlexChart x:Name="flexChart1" Grid.Row="1"
                            Header="2016 Category sales contrast" BindingX="Name"
                            ItemsSource="{Binding DataSource}">
            <c1:Series SeriesName="Predictive" Binding="PredictiveValue"/>
            <c1:Series SeriesName="Actual" Binding="ActualValue"/>
        </c1:C1FlexChart>

    </Grid>
</Page>
