C1.UWP.Word/VB/WordSamples/Samples/RenderUIPage.xaml

<Page
    x:Class="WordSamples.RenderUIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordSamples"
    xmlns:c1="using:C1.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Padding="0 3">
            <Grid x:Name="panel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="#90cd97" Margin="5" Padding="10" Grid.RowSpan="2">
                    <StackPanel>
                        <Image Source="../Assets/pic.jpg" Width="300" Margin="0 0 0 10" Stretch="Uniform" />
                        <RichTextBlock Height="70" Width="300" >
                            <Paragraph>                                
                                <Bold>
                                    <Span Foreground="White" FontSize="18">
                                        <Run Text="{Binding RichTextBlock_Text, Source={StaticResource WordSamplesLocalization}}" />
                                    </Span>
                                </Bold>
                                <Span>
                                    <Run Text="{Binding RunText1_Text, Source={StaticResource WordSamplesLocalization}}" />
                                </Span>
                                <Span Foreground="White" FontSize="14">
                                    <Run Text="{Binding RunText2_Text, Source={StaticResource WordSamplesLocalization}}" />
                                </Span>
                                <Span>
                                    <Run Text="{Binding RunText3_Text, Source={StaticResource WordSamplesLocalization}}" />
                                </Span>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.ColumnSpan="2" Background="#eddd46" Margin="5" Padding="10">
                    <ToggleSwitch Grid.Column="1" IsOn="True" Header="{Binding ToggleSwitch_Header, Source={StaticResource WordSamplesLocalization}}" Grid.Row="1"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Background="#f6aac9" Margin="5" Padding="10">
                    <ListBox Width="200">
                        <ListBoxItem Content="{Binding ListBoxItem1_Content, Source={StaticResource WordSamplesLocalization}}" />
                        <ListBoxItem Content="{Binding ListBoxItem2_Content, Source={StaticResource WordSamplesLocalization}}" />
                        <ListBoxItem Content="{Binding ListBoxItem3_Content, Source={StaticResource WordSamplesLocalization}}" />
                    </ListBox>
                </Border>
                <Border Grid.ColumnSpan="3" Grid.Row="2" Background="#88bde6" Margin="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBox HorizontalAlignment="Left" Text="{Binding TextBoxTB_Text, Source={StaticResource WordSamplesLocalization}}" Width="200" />
                            <CheckBox Content="{Binding CheckBoxCB_Content, Source={StaticResource WordSamplesLocalization}}" IsChecked="True" Margin="0 10"  />
                            <RadioButton Content="{Binding RadioButtonRB_Content, Source={StaticResource WordSamplesLocalization}}" IsChecked="True" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
                                <ComboBoxItem Content="{Binding ComboBoxItem1_Content, Source={StaticResource WordSamplesLocalization}}" />
                                <ComboBoxItem Content="{Binding ComboBoxItem2_Content, Source={StaticResource WordSamplesLocalization}}" Margin="0 10 0 0"/>
                            </ComboBox>
                            <HyperlinkButton Content="{Binding HyperlinkButton_Content, Source={StaticResource WordSamplesLocalization}}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" Background="#bfa554" Margin="5" Padding="0 10">
                    <Slider Orientation="Vertical" Grid.Row="1" Value="60" />
                </Border>
            </Grid>
        </ScrollViewer>

        <TextBlock Text="{Binding TextBlockTB1_Text, Source={StaticResource WordSamplesLocalization}}" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Text="{Binding TextBlockTB2_Text, Source={StaticResource WordSamplesLocalization}}" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>
        <Button x:Name="btnRender" Content="{Binding RenderBT_Content, Source={StaticResource WordSamplesLocalization}}" Click="btnRender_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <ProgressRing x:Name="progressRing" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>