C1.UWP/CS/BasicLibrarySamples/View/C1CollectionView/Helpers/ChooseItemsControl.xaml

<UserControl
    x:Class="BasicLibrarySamples.ChooseItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicLibrarySamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="theControl">
    <UserControl.Resources>
        <Style x:Key="itemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="1"/>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CollectionViewConditions_All_Properties_TB_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" Grid.ColumnSpan="2"/>
        <ListBox x:Name="allListBox" Grid.Row="1" SelectionChanged="allListBox_SelectionChanged_1" 
                 DoubleTapped="allListBox_DoubleTapped_1" ItemContainerStyle="{StaticResource itemStyle}">
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Name="selectButton" FontFamily="Wingdings" Content="&#224;" IsEnabled="False" HorizontalAlignment="Right" Click="selectButton_Click"/>
            <Button Name="unselectButton" FontFamily="Wingdings" Content="&#223;" IsEnabled="False" Click="unselectButton_Click"/>
        </StackPanel>
        <TextBlock Grid.Column="2" Text="{Binding CollectionViewConditions_Selected_Properties_TB_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" Grid.ColumnSpan="2"/>
        <ListBox Name="selectedListBox" Grid.Row="1" Grid.Column="2" SelectionChanged="selectedListBox_SelectionChanged_1" 
                 DoubleTapped="selectedListBox_DoubleTapped_1" ItemContainerStyle="{StaticResource itemStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button Name="upButton" FontFamily="Wingdings" Content="&#225;" IsEnabled="False" Click="upButton_Click"/>
            <Button Name="downButton" FontFamily="Wingdings" Content="&#226;" IsEnabled="False" Click="downButton_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
