C1.UWP.FlexChart/CS/FlexChart101/Samples/FunnelChart.xaml

<Page x:Class="FlexChart101.FunnelChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:FlexChart101"
      xmlns:Chart="using:C1.Xaml.Chart"
      xmlns:Xaml="using:C1.Xaml"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20">
            <StackPanel.Resources>
                <local:FormatConverter x:Key="FTConverter" />
                <local:EnumConverter x:Key="enumConverter" />
                <Style TargetType="Xaml:C1NumericBox">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Margin" Value="5 0 20 0" />
                    <Setter Property="Format" Value="f1" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding Source={StaticResource FlexChart101Localization}, Path=FunnelType}" />
                                        <Run Text="{Binding}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Source={StaticResource FlexChart101Localization}, Path=NeckWidth}" VerticalAlignment="Center" />
            <Xaml:C1NumericBox Minimum="0" Maximum="1" Increment="0.1" Value="{Binding ElementName=funnelChart, Path=Options.FunnelNeckWidth, Mode=TwoWay, Converter={StaticResource FTConverter}}" />
            <TextBlock Text="{Binding Source={StaticResource FlexChart101Localization}, Path=NeckHeight}" VerticalAlignment="Center" />
            <Xaml:C1NumericBox Minimum="0" Maximum="1" Increment="0.1" Value="{Binding ElementName=funnelChart, Path=Options.FunnelNeckHeight, Mode=TwoWay, Converter={StaticResource FTConverter}}" />
            <ComboBox Width="200" ItemsSource="{Binding FunnelTypes}" 
                      SelectedValue="{Binding ElementName=funnelChart, Path=Options.FunnelType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=FunnelChartType}" />
        </StackPanel>
        <Chart:C1FlexChart x:Name="funnelChart" ChartType="Funnel" SelectionMode="Series" BindingX="Country" ItemsSource="{Binding Data}" Grid.Row="1">
            <Chart:Series SeriesName="Sales" Binding="Sales" />
            <Chart:C1FlexChart.DataLabel>
                <Chart:DataLabel Content="{}{y}" Position="Center" />
            </Chart:C1FlexChart.DataLabel>
            <Chart:C1FlexChart.Options>
                <Chart:ChartOptions FunnelType="Default" FunnelNeckHeight="0.2" />
            </Chart:C1FlexChart.Options>
        </Chart:C1FlexChart>
    </Grid>
</Page>
