General/VB/SalesDashboard2015/View/SalesByPartner.xaml

<UserControl
    x:Class="SalesDashboard2015.SalesByPartner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SalesDashboard2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Chart="using:C1.Xaml.Chart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Partner_Text,Source={StaticResource SalesDashboardLocalization}}" Style="{StaticResource PageSubheaderTextStyle}" />
            <Canvas Grid.Row="1">
                <TextBlock x:Name="MyDataLabel" Visibility="Collapsed" Grid.Row="1"/>
            </Canvas>
            <Chart:C1FlexChart x:Name="flexChart" PointerPressed="flexChart_PointerPressed" Tapped="flexChart_Tapped" ToolTip="{x:Null}" BindingX="PartnersName" ChartType="Bar" Grid.Row="1" SelectionMode="Point" Margin="0,0,40,0">
                <Chart:Series Binding="TotalSale"/>
                <Chart:C1FlexChart.AxisX>
                    <Chart:Axis AxisLine="False" Labels="False" Position="Bottom" Min="0" MajorUnit="2000"/>
                </Chart:C1FlexChart.AxisX>
                <Chart:C1FlexChart.AxisY>
                    <Chart:Axis MajorGrid="False" Reversed="True" Position="Left"/>
                </Chart:C1FlexChart.AxisY>
                <Chart:C1FlexChart.SelectionStyle>
                    <Chart:ChartStyle Fill="SkyBlue" />
                </Chart:C1FlexChart.SelectionStyle>
            </Chart:C1FlexChart>
        </Grid>
    </Grid>
</UserControl>
