C1.UWP.BarCode/VB/BarCodeSamples/Samples/DeviceFamily-Mobile/DemoBarCode.xaml

<Page
    x:Class="BarCodeSamples.DemoBarCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarCodeSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Frame x:Name="frame" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CommandBar.Resources>
            <AppBarButton Content="{Binding Source={StaticResource BarCodeSamplesLocalization}, Path=EmailMark}" Tag="Email" Click="AppBarButton_Click"/>
            <AppBarButton Content="{Binding Source={StaticResource BarCodeSamplesLocalization}, Path=TextMark}" Tag="Text" Click="AppBarButton_Click"/>
            <AppBarButton Content="{Binding Source={StaticResource BarCodeSamplesLocalization}, Path=UrlMark}" Tag="Url" Click="AppBarButton_Click"/>
            <AppBarButton Content="{Binding Source={StaticResource BarCodeSamplesLocalization}, Path=VCardMark}" Tag="VCard" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
