C1.UWP/CS/BasicLibrarySamples/View/InputHandling.xaml

<Page x:Class="BasicLibrarySamples.InputHandling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="FramePanel" Background="Transparent">
        <Border x:Name="Rectangle" 
            Background="Red" 
            Width="100" Height="100" 
            CacheMode="BitmapCache"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding InputHandling_Run1_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" />
                <LineBreak/>
                <Run Text="{Binding InputHandling_Run2_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" />
                <LineBreak/>
                <Run Text="{Binding InputHandling_Run3_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" />
                <LineBreak/>
                <Run Text="{Binding InputHandling_Run4_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" />
            </TextBlock>
            <Border.RenderTransform>
                <CompositeTransform TranslateX="100" TranslateY="100"/>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Page>
