C1.UWP/CS/BasicLibrarySamples/View/NumericBoxSample.xaml

<Page
    x:Class="BasicLibrarySamples.NumericBoxSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicLibrarySamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="controlCaptionStyle"  TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="numericBoxStyle" TargetType="c1:C1NumericBox">
            <Setter Property="Margin" Value="0, 6, 6, 6"/>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding NumericBoxSample_TB_Number_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" Style="{StaticResource controlCaptionStyle}"/>
                <c1:C1NumericBox Grid.Row="1" Format="N2" Value="753678.25" Style="{StaticResource numericBoxStyle}"/>

                <TextBlock Grid.Row="2" Text="{Binding NumericBoxSample_TB_Fixed_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" Style="{StaticResource controlCaptionStyle}"/>
                <c1:C1NumericBox Grid.Row="3" Format="F2"  Value="753678.25" Style="{StaticResource numericBoxStyle}"/>

                <TextBlock Grid.Row="4" Text="{Binding NumericBoxSample_TB_Currency_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" Style="{StaticResource controlCaptionStyle}"/>
                <c1:C1NumericBox Grid.Row="5" Format="C2"  Value="99" Style="{StaticResource numericBoxStyle}"/>

                <TextBlock Grid.Row="6" Text="{Binding NumericBoxSample_TB_Percent_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" Style="{StaticResource controlCaptionStyle}"/>
                <c1:C1NumericBox Grid.Row="7" Format="P0"  Value="0.75" Style="{StaticResource numericBoxStyle}"/>

                <TextBlock Grid.Row="8" Text="{Binding NumericBoxSample_TB_Custom_Text,Source={StaticResource BasicLibrarySamplesLocalization}}" Style="{StaticResource controlCaptionStyle}"/>
                <c1:C1NumericBox Grid.Row="9" Format="#,#.00"  Value="23567.3" Style="{StaticResource numericBoxStyle}"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
