C1.UWP.TileView/CS/TileViewSamples/Samples/Virtualization/BlankPage.xaml

<Page
    x:Class="TileViewSamples.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileViewSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.Xaml.TileView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <c1:C1TileView x:Name="c1tileView1" Columns="4" MinimizedItemsPosition="Bottom" Rows="3" UpdateSourceCollection="True" Foreground="Black">
            <c1:C1TileView.ItemTemplateMaximized>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </c1:C1TileView.ItemTemplateMaximized>
            <c1:C1TileView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </c1:C1TileView.ItemTemplate>
            <c1:C1TileView.ItemTemplateMinimized>
                <DataTemplate>
                    <Border Background="Transparent" MinHeight="100" MinWidth="150">
                        <TextBlock Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </c1:C1TileView.ItemTemplateMinimized>
            <c1:C1TileView.ItemTemplateHeader>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </c1:C1TileView.ItemTemplateHeader>
        </c1:C1TileView>

    </Grid>
</Page>
