C1.UWP.RichTextBox/VB/RichTextBoxSamples/Samples/MultiLanguageSpellCheck.xaml

<Page
    x:Class="RichTextBoxSamples.MultiLanguageSpellCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextBoxSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.Xaml"
    xmlns:c1RTB="using:C1.Xaml.RichTextBox"
    mc:Ignorable="d" RequestedTheme="Light">

    <UserControl.Resources>
        <DataTemplate x:Key="DictionaryTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlagUri}" Margin="3" VerticalAlignment="Center" Grid.Column="0" />
                <TextBlock Text="{Binding Name}" Margin="3 0 0 0" VerticalAlignment="Center" Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="{Binding LanguageText_Text, Source={StaticResource RichTextBoxSamplesLocalization}}" VerticalAlignment="Center" Margin="5 0"  />
                <ComboBox x:Name="cmbLanguage" Background="#FFF2F2F2" Width="220" Height="32" Margin="5 0" VerticalAlignment="Center" />
            </StackPanel>

            <c1RTB:C1RichTextBox x:Name="rtb"  BorderThickness="2" BorderBrush="DarkGray" Grid.Row="1"/>

            <StackPanel x:Name="loading" VerticalAlignment="Center" Grid.Row="1" Visibility="Collapsed">
                <TextBlock Text="{Binding DownloadingText_Text, Source={StaticResource RichTextBoxSamplesLocalization}}" FontSize="16" Foreground="Black" TextAlignment="Center"/>
                <c1:C1ProgressBar IsIndeterminate="True" IndeterminateForeground="#FF2C383D" Height="4"/>
            </StackPanel>            
        </Grid>        
    </Grid>
</Page>
