C1.UWP.FlexChart/VB/WeatherChart/View/WeatherChartDemo.xaml

<UserControl x:Class="WeatherChart.WeatherChartDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:WeatherChart"
             xmlns:Chart="using:C1.Xaml.Chart"
             xmlns:Interaction="using:C1.Xaml.Chart.Interaction"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="800">
    <Grid>
        <Grid.DataContext>
            <local:WeatherChartModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="ms-appx:///Resources/C1.png" Width="80" Height="80"/>
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="25" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding  Description}" TextWrapping="Wrap" Grid.Row="1" Style="{ThemeResource CaptionTextBlockStyle}"/>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Chart:C1FlexChart x:Name="chartTemperature" RenderMode="Direct2D" ItemsSource="{Binding Data}" ChartType="Line" BindingX="Date" LegendPosition="Left" Rendered="OnChartRendered">
                <Chart:Series SeriesName="MeanTemp" Binding="MeanTemp" />
                <Chart:Series SeriesName="MaxTemp" Binding="MaxTemp" />
                <Chart:Series SeriesName="MinTemp" Binding="MinTemp" />
                <Chart:C1FlexChart.AxisX>
                    <Chart:Axis LabelAngle="45" Position="Top" AxisLine="False" />
                </Chart:C1FlexChart.AxisX>
            </Chart:C1FlexChart>
            <Chart:C1FlexChart x:Name="chartPressure" RenderMode="Direct2D" ItemsSource="{Binding Data}" ChartType="Area" BindingX="Date" Margin="65 0 0 0" LegendPosition="None" Grid.Row="1" Rendered="OnChartRendered">
                <Chart:Series SeriesName="Pressure" Binding="MeanPressure" />
                <Chart:C1FlexChart.AxisX>
                    <Chart:Axis Position="None" />
                </Chart:C1FlexChart.AxisX>
                <Chart:C1FlexChart.AxisY>
                    <Chart:Axis Min="950" Title="MeanPressure" MajorTickMarks="None" MajorGrid="True" AxisLine="False" />
                </Chart:C1FlexChart.AxisY>
            </Chart:C1FlexChart>
            <Chart:C1FlexChart x:Name="chartPrecipitation" RenderMode="Direct2D" ItemsSource="{Binding Data}" ChartType="Column" BindingX="Date" Margin="90 0 0 0" LegendPosition="None" Grid.Row="2" Rendered="OnChartRendered">
                <Chart:Series SeriesName="Precipitation" Binding="Precipitation" />
                <Chart:C1FlexChart.AxisX>
                    <Chart:Axis Position="None"/>
                </Chart:C1FlexChart.AxisX>
                <Chart:C1FlexChart.AxisY>
                    <Chart:Axis Title="Precipitation" MajorTickMarks="None" MajorGrid="True" AxisLine="False"/>
                </Chart:C1FlexChart.AxisY>
            </Chart:C1FlexChart>
            <Chart:C1FlexChart x:Name="chartRangeSelector" ItemsSource="{Binding Data}" ToolTip="{x:Null}" ChartType="Line" Margin="90 0 0 0" BindingX="Date" Grid.Row="3" LegendPosition="None" Rendered="OnChartRendered">
                <Chart:Series SeriesName="MeanTemp" Binding="MeanTemp" />
                <Chart:C1FlexChart.AxisX>
                    <Chart:Axis LabelAngle="45" AxisLine="False"/>
                </Chart:C1FlexChart.AxisX>
                <Chart:C1FlexChart.Layers>
                    <Interaction:C1RangeSelector x:Name="rangeSelector" ValueChanged="OnRangeSelectorValueChanged"/>
                </Chart:C1FlexChart.Layers>
            </Chart:C1FlexChart>
        </Grid>
    </Grid>
</UserControl>
