C1.UWP.TileView/VB/TileViewSamples/Samples/Dashboard/MainPage2.xaml

<Page
    x:Class="TileViewSamples.MainPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileViewSamples"
    xmlns:c1="using:C1.Xaml.TileView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="headerForeground">#FF507494</SolidColorBrush>
        <Thickness x:Key="headPadd">10, 5, 5, 5</Thickness>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <c1:C1TileView x:Name="tileView" Padding="2">

            <c1:C1TileViewItem x:Name="tileSalesPerMonth" HeaderPadding="{StaticResource headPadd}" HeaderBackground="#0084CF" Background="#0084CF" Padding="20">
                <c1:C1TileViewItem.Header>
                    <Grid RequestedTheme="Dark">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource TileViewSamplesLocalization}, Path=SalesPerMonth_Text}" FontSize="30" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        <Button Content="&#xE158;" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" FontFamily="Segoe UI Symbol" FontSize="20" Padding="2" Width="40" Height="40" Tag="0" Click="Button_Click"/>
                    </Grid>
                </c1:C1TileViewItem.Header>
                <local:SalesPerMonth RequestedTheme="Dark"/>
                <c1:C1TileViewItem.ContentMinimized>
                    <local:SalesPerMonthIcon HorizontalAlignment="Center" />
                </c1:C1TileViewItem.ContentMinimized>
            </c1:C1TileViewItem>

            <c1:C1TileViewItem x:Name="tileSalesPerAgent" HeaderPadding="{StaticResource headPadd}" Background="#5A38B4" HeaderBackground="#5A38B4" Padding="20">
                <c1:C1TileViewItem.Header>
                    <Grid RequestedTheme="Dark">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource TileViewSamplesLocalization}, Path=SalesPerAgent_Text}" FontSize="30" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        <Button Content="&#xE158;" BorderBrush="Transparent" Grid.Column="1" FontFamily="Segoe UI Symbol" FontSize="20" Padding="2" Width="40" Height="40" Tag="1" Click="Button_Click"/>
                    </Grid>
                </c1:C1TileViewItem.Header>
                <local:SalesPerAgents RequestedTheme="Dark"/>
                <c1:C1TileViewItem.ContentMinimized>
                    <local:SalesPerAgentsIcon HorizontalAlignment="Center" />
                </c1:C1TileViewItem.ContentMinimized>
            </c1:C1TileViewItem>

            <c1:C1TileViewItem x:Name="tileSalesAgents" Background="#D44A27" HeaderBackground="#D44A27" HeaderPadding="{StaticResource headPadd}" Padding="20">
                <c1:C1TileViewItem.Header>
                    <Grid RequestedTheme="Dark">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource TileViewSamplesLocalization}, Path=SalesAgents_Text}" FontSize="30" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        <Button Content="&#xE158;" BorderBrush="Transparent" Grid.Column="1" FontFamily="Segoe UI Symbol" FontSize="20" Padding="2" Width="40" Height="40" Tag="2" Click="Button_Click"/>
                    </Grid>
                </c1:C1TileViewItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="Transparent" Margin="0" Padding="0" ZoomMode="Disabled">
                    <local:SalesAgents RequestedTheme="Dark"/>
                </ScrollViewer>
                <c1:C1TileViewItem.ContentMinimized>
                    <local:SalesAgentsIcon HorizontalAlignment="Center" />
                </c1:C1TileViewItem.ContentMinimized>
            </c1:C1TileViewItem>

            <c1:C1TileViewItem x:Name="tileReportSummary" Background="#009000" HeaderBackground="#009000" HeaderPadding="{StaticResource headPadd}" Padding="20">
                <c1:C1TileViewItem.Header>
                    <Grid RequestedTheme="Dark">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource TileViewSamplesLocalization}, Path=ReportSummary_Text}" FontSize="30" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        <Button Content="&#xE158;" BorderBrush="Transparent" Grid.Column="1" FontFamily="Segoe UI Symbol" FontSize="20" Padding="2" Width="40" Height="40" Tag="3" Click="Button_Click"/>
                    </Grid>
                </c1:C1TileViewItem.Header>
                <local:ReportSummary RequestedTheme="Dark"/>
                <c1:C1TileViewItem.ContentMinimized>
                    <local:ReportSummaryIcon HorizontalAlignment="Center" />
                </c1:C1TileViewItem.ContentMinimized>
            </c1:C1TileViewItem>
        </c1:C1TileView>
    </Grid>
</Page>
