C1.UWP.Maps/CS/MapsSamples/Samples/VectorLayer/MapShape.xaml

<Page x:Class="MapsSamples.MapShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:maps="using:C1.Xaml.Maps"
             xmlns:local="using:MapsSamples">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"></Setter> 
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Country_Text, Source={StaticResource MapsSamplesLocalization}}" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="countriesCombo" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5 0 0 0" Width="200" Height="30" SelectionChanged="countriesCombo_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <maps:C1Maps x:Name="maps" Center="-115, 50" Grid.Row="1"/>
    </Grid>
</Page>
