C1.UWP.Maps/VB/OfflineMaps/MainPage.xaml

<Page
    x:Class="OfflineMaps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="title">
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontSize" Value="32"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="content">
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="5">
            <TextBlock x:Name="pageTitle" x:Uid="PageTitle" Style="{StaticResource title}"/>
        </Border>
        <Border Margin="10,0,0,0" Grid.Row="1">
            <TextBlock x:Name="pageContent" x:Uid="PageContent" Style="{StaticResource content}"/>
        </Border>
        <local:OfflineMapsN Grid.Row="2" Margin="10"></local:OfflineMapsN>
    </Grid>
</Page>
