C1.UWP.FlexGrid/CS/FlexGrid101/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="using:C1.Xaml.Sparkline"
    xmlns:local="using:FlexGrid101">

    <Style TargetType="local:StockTicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StockTicker">
                    <Grid x:Name="LayoutRoot" Background="Transparent">
                        <Grid.Resources>
                            <Storyboard x:Key="Flash" >
                                <ColorAnimation Storyboard.TargetName="LayoutRoot"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    To="Transparent" Duration="0:0:1" />
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <c1:C1Sparkline x:Name="SparkLine" Margin="3" Width="40" Height="20" Grid.Column="3" />
                        <Polygon Grid.Column="2" x:Name="Arrow"
                            Points="0,1 .5,0 1,1" Margin="3" Width="12" Height="8" Stretch="Fill" >
                            <Polygon.RenderTransform>
                                <ScaleTransform ScaleY="+1" CenterY="4" />
                            </Polygon.RenderTransform>
                        </Polygon>
                        <TextBlock x:Name="TxtValue"
                            Text="{Binding ZeroValue_Text, Source={StaticResource FlexGridSamplesLocalization}}" 
                            TextAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" x:Name="TxtChange"
                            Text="{Binding ZeroPercent_Text, Source={StaticResource FlexGridSamplesLocalization}}"
                            TextAlignment="Right" Opacity="0.5" FontSize="8.5" VerticalAlignment="Center" >
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
