C1.UWP.FlexChart/CS/AxisScrollbar/View/AxisScrollbarDemo.xaml

<UserControl x:Class="AxisScrollbar.AxisScrollbarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Chart="using:C1.Xaml.Chart"
             xmlns:Interaction="using:C1.Xaml.Chart.Interaction"
             xmlns:local="using:AxisScrollbar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <local:AxisScrollbarModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="ms-appx:///Resources/C1.png" Width="80" Height="80"/>
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="25" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding  Description}" TextWrapping="Wrap" Grid.Row="1" Style="{ThemeResource CaptionTextBlockStyle}"/>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Margin="20" Grid.Row="1">
            <Chart:C1FlexChart x:Name="flexChart" RenderMode="Direct2D" ChartType="Line" BindingX="Date" ItemsSource="{Binding Data}" LegendPosition="None">
                <Chart:Series SeriesName="Series1" Binding="Series1" />
                <Chart:C1FlexChart.AxisX>
                    <Chart:Axis>
                        <Chart:Axis.Scrollbar>
                            <Interaction:C1AxisScrollbar x:Name="axisXScrollbar"/>
                        </Chart:Axis.Scrollbar>
                    </Chart:Axis>
                </Chart:C1FlexChart.AxisX>
                <Chart:C1FlexChart.AxisY>
                    <Chart:Axis AxisLine="False" MajorTickMarks="None">
                        <Chart:Axis.Scrollbar>
                            <Interaction:C1AxisScrollbar x:Name="axisYScrollbar" Width="30" ScrollButtonsVisible="False"/>
                        </Chart:Axis.Scrollbar>
                    </Chart:Axis>
                </Chart:C1FlexChart.AxisY>
            </Chart:C1FlexChart>
        </Grid>
    </Grid>
</UserControl>
