C1.UWP.FlexChart/VB/FlexChartExplorer/Samples/DeviceFamily-Mobile/Labels.xaml

<Page
    x:Class="FlexChartExplorer.Labels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:C1.Xaml.Chart"
    xmlns:local="using:FlexChartExplorer"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <local:EnumConverter x:Key="enumConverter" />
        <DataTemplate x:Key="cbLabelPositionTemplate">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="{Binding LabelPosition_Text, Source={StaticResource FlexChartExplorerLocalization}}"></Run>
                    <Run Text="{Binding}"></Run>
                </TextBlock.Inlines>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="160" Margin="10 0" x:Name="cbLabelPosition" FontSize="13" VerticalAlignment="Center" 
                      ItemsSource="{Binding DataContext.LabelPositions}" 
                      ItemTemplate="{StaticResource cbLabelPositionTemplate}"
                      SelectedValue="{Binding ElementName=flexChart, Path=DataLabel.Position, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=LabelPosition}">
            </ComboBox>
            <CheckBox x:Name="cbLabelBorder" FontSize="13" Content="{Binding LabelBorder_Content, Source={StaticResource FlexChartExplorerLocalization}}"
                      IsChecked="{Binding ElementName=flexChart, Path=DataLabel.Border, Mode=TwoWay}">
            </CheckBox>
        </StackPanel>
        <Chart:C1FlexChart x:Name="flexChart" ItemsSource="{Binding DataContext.Data}" BindingX="Fruit"
                             LegendPosition="Bottom" Margin="0 8 0 0" Grid.Row="1">
            <Chart:C1FlexChart.DataLabel>
                <Chart:DataLabel Content="{}{y}" Position="Top"></Chart:DataLabel>
            </Chart:C1FlexChart.DataLabel>
            <Chart:C1FlexChart.Series>
                <Chart:Series SeriesName="March" Binding="March"></Chart:Series>
                <Chart:Series SeriesName="April" Binding="April"></Chart:Series>
                <Chart:Series SeriesName="May" Binding="May"></Chart:Series>
            </Chart:C1FlexChart.Series>
        </Chart:C1FlexChart>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <AppBar.Resources>
                <DataTemplate x:Key="cbChartTypeTemplate">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="{Binding Charttype_Text, Source={StaticResource FlexChartExplorerLocalization}}"></Run>
                            <Run Text="{Binding Value}"></Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </DataTemplate>
                <local:ChartTypeConverter ChartTypes="{Binding DataContext.ChartTypes}" x:Key="chartTypeConverter" />
            </AppBar.Resources>
            <ComboBox Width="210" x:Name="cbChartType" VerticalAlignment="Center" ItemsSource="{Binding DataContext.ChartTypes}" 
                      ItemTemplate="{StaticResource cbChartTypeTemplate}"
                      SelectedIndex="{Binding DataContext.FlexChartInstance.ChartType, Mode=TwoWay, Converter={StaticResource chartTypeConverter}}">
            </ComboBox>
        </AppBar>
    </Page.BottomAppBar>
</Page>
