C1.UWP.FlexChart/CS/FinancialChartExplorer/Samples/PointAndFigure.xaml

<Page x:Class="FinancialChartExplorer.PointAndFigure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="using:FinancialChartExplorer"
      xmlns:Chart="using:C1.Xaml.Chart.Finance"
      xmlns:c1="using:C1.Xaml"
      xmlns:c1chart="using:C1.Xaml.Chart"
      mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:EnumConverter x:Key="EmConverter" />
            <Style TargetType="ComboBox" x:Key="CompanyStyle">
                <Setter Property="Margin" Value="10 0" />
                <Setter Property="Width" Value="120" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="{Binding Path=Symbol, Source={StaticResource FinancialChartExplorerLocalization}}" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbSymbol" Style="{StaticResource CompanyStyle}" ItemsSource="{Binding Companies}" SelectionChanged="OnSymbolSelectionChanged"/>
        </StackPanel>
        <Chart:C1FinancialChart x:Name="financialChart" ChartType="PointAndFigure" BindingX="date" Binding="High,Low,Open,Close,Volume" Grid.Row="1" ToolTipContent="{}{value}">
            <Chart:C1FinancialChart.Options>
                <Chart:PointAndFigureOptions BoxSize="1" ReversalAmount="3" />
            </Chart:C1FinancialChart.Options>
            <Chart:FinancialSeries >
                <Chart:FinancialSeries.Style>
                    <c1chart:ChartStyle Stroke="Green" />
                </Chart:FinancialSeries.Style>
                <Chart:FinancialSeries.AltStyle>
                    <c1chart:ChartStyle Stroke="Red" />
                </Chart:FinancialSeries.AltStyle>
            </Chart:FinancialSeries>
            <Chart:C1FinancialChart.AxisX>
                <c1chart:Axis MajorGrid="True" />
            </Chart:C1FinancialChart.AxisX>
        </Chart:C1FinancialChart>
        <StackPanel x:Name="optionsPanel" Orientation="Vertical" Grid.Row="2">
            <StackPanel Margin="10" Orientation="Horizontal">
                <StackPanel x:Name="spDataFields" Orientation="Horizontal">
                    <TextBlock x:Name="tbDataFields" Text="{Binding Path=DataFieldsCaption, Source={StaticResource FinancialChartExplorerLocalization}}" Margin="30 0 10 0"/>
                    <ComboBox x:Name="cbDataFields" ItemsSource="{Binding DataFields}" SelectedItem="{Binding ElementName=financialChart, Path=Options.DataFields, Mode=TwoWay, Converter={StaticResource EmConverter}}" Width="100"/>
                </StackPanel>
                
                <TextBlock Text="{Binding Path=ReversalAmountCaption, Source={StaticResource FinancialChartExplorerLocalization}}" Margin="10 0"/>
                <c1:C1NumericBox Value="{Binding ElementName=financialChart, Path=Options.ReversalAmount, Mode=TwoWay}" Minimum="1" Maximum="5" Width="160"/>
                
                <CheckBox Content="Square Grid" Margin="10 0" IsChecked="{Binding ElementName=financialChart, Path=Options.SquareGrid, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Margin="10" x:Name="secondLevelOptions" Orientation="Horizontal">
                <StackPanel x:Name="spRangeMode" Orientation="Horizontal">
                    <TextBlock x:Name="tbScaling" Text="{Binding Path=ScalingCaption, Source={StaticResource FinancialChartExplorerLocalization}}" Margin="30 0 10 0"/>
                    <ComboBox x:Name="cbScaling" ItemsSource="{Binding Scalings}" SelectedItem="{Binding ElementName=financialChart, Path=Options.Scaling, Mode=TwoWay, Converter={StaticResource EmConverter}}" Width="120" SelectionChanged="cbScaling_SelectionChanged"/>
                </StackPanel>

                <TextBlock Text="{Binding Path=BoxSizeCaption, Source={StaticResource FinancialChartExplorerLocalization}}" Margin="10 0"/>
                <c1:C1NumericBox x:Name="boxSize" Value="{Binding ElementName=financialChart, Path=Options.BoxSize, Mode=TwoWay}" Minimum="1" Maximum="5" Width="160"/>

                <TextBlock Text="{Binding Path=ATRPeriodCaption, Source={StaticResource FinancialChartExplorerLocalization}}" Margin="10 0"/>
                <c1:C1NumericBox x:Name="period" Value="{Binding ElementName=financialChart, Path=Options.Period, Mode=TwoWay}" Minimum="7" Maximum="30" Width="160"/>
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="financialChart.FontSize" Value="12"/>
                        <!--<Setter Target="tbRangeMode.Margin" Value="10 0" />
                        <Setter Target="tbDataFields.Margin" Value="10 0" />
                        <Setter Target="optionsPanel.Orientation" Value="Vertical" />
                        <Setter Target="secondLevelOptions.Orientation" Value="Horizontal" />
                        <Setter Target="spRangeMode.Margin" Value="0 0 60 0" />
                        <Setter Target="cbRangeMode.Margin" Value="10 0" />
                        <Setter Target="cbDataFields.Margin" Value="10 0" />
                        <Setter Target="spRangeMode.Orientation" Value="Vertical" />
                        <Setter Target="spDataFields.Orientation" Value="Vertical" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="420" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
