C1.UWP.FlexChart/CS/AnimationDemo/View/CustomAnimation.xaml

<Page
    x:Class="AnimationDemo.View.CustomAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimationDemo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:C1="using:C1.Xaml"
    xmlns:Chart="using:C1.Xaml.Chart"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray"  BorderThickness="1" >
            <Chart:C1FlexChart x:Name="chart" ChartType="Scatter" Loaded="chart_Loaded" Unloaded="chart_Unloaded"
                            Margin="8"
                            AnimationSettings="All" AnimationTransform="AnimationTransform"
                            ToolTip="{x:Null}" RenderMode="Direct2D" >
                <Chart:C1FlexChart.AxisX>
                    <Chart:Axis Min="-1" Max="1" Origin="0" />
                </Chart:C1FlexChart.AxisX>
                <Chart:C1FlexChart.AxisY>
                    <Chart:Axis Min="-1" Max="1" Origin="0" />
                </Chart:C1FlexChart.AxisY>
            </Chart:C1FlexChart>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="6" Orientation="Horizontal">
            <Button Margin="2" Content="+ Series" Click="AddSer_Click" />
            <Button Margin="2" Content="- Series" Click="DelSer_Click" />
        </StackPanel>

    </Grid>
</Page>
