General/CS/DashboardDemo/DashboardUWP/Views/DeviceFamily-Mobile/Products.xaml

<Page
    x:Class="DashboardUWP.Products"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DashboardUWP"
    xmlns:model="using:DashboardModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <model:ProductsPageViewModel/>
    </Page.DataContext>
    <Grid Background="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{ThemeResource MobileTilte}" x:Uid="ProductsPageTitle" />
        <Pivot Grid.Row="1" Background="White">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{ThemeResource MobilePiovtHeaderStyle}"  x:Uid="MobileAll"/>
                </PivotItem.Header>
                <ListBox Style="{ThemeResource MobileProductsViewStyle}" ItemsSource="{Binding ProductAllItemSource}"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{ThemeResource MobilePiovtHeaderStyle}" x:Uid="MobileSports"/>
                </PivotItem.Header>
                <ListBox Style="{ThemeResource MobileProductsViewStyle}" ItemsSource="{Binding ProductSportsItemSource}"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{ThemeResource MobilePiovtHeaderStyle}" x:Uid="MobileCity"/>
                </PivotItem.Header>
                <ListBox Style="{ThemeResource MobileProductsViewStyle}" ItemsSource="{Binding ProductCityItemSource}"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{ThemeResource MobilePiovtHeaderStyle}" x:Uid="MobileMultiUtility"/>
                </PivotItem.Header>
                <ListBox Style="{ThemeResource MobileProductsViewStyle}" ItemsSource="{Binding ProductMultiUtilityItemSource}"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{ThemeResource MobilePiovtHeaderStyle}" x:Uid="MobileNewEntry"/>
                </PivotItem.Header>
                <ListBox Style="{ThemeResource MobileProductsViewStyle}" ItemsSource="{Binding ProductNewEntryItemSource}"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
