General/CS/DashboardDemo/DashboardUWP/Views/DeviceFamily-Mobile/Reporting.xaml

<Page
    x:Class="DashboardUWP.Reporting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DashboardUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="ReportsPageTitle" Style="{ThemeResource MobileTilte}"/>
        <Pivot Grid.Row="1" Background="White">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{ThemeResource MobilePiovtHeaderStyle}"  x:Uid="MobileRegionWiseSales"/>
                </PivotItem.Header>
                <local:RegionWiseSales/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{ThemeResource MobilePiovtHeaderStyle}" x:Uid="MobileOpportunities"/>
                </PivotItem.Header>
                <local:CurrentOpportunities/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{ThemeResource MobilePiovtHeaderStyle}" x:Uid="MobileSalesVsProfit"/>
                </PivotItem.Header>
                <local:ProfitAndSales/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
