General/CS/DashboardDemo/DashboardUWP/Views/DeviceFamily-Mobile/Tasks.xaml

<Page
    x:Class="DashboardUWP.Tasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DashboardUWP"
    xmlns:c1="using:C1.Xaml.FlexGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="OnLoaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{ThemeResource MobileTilte}" x:Uid="TaskPageTitle" />
        <Pivot Margin="5" Grid.Row="1" x:Name="RootPivot" Background="White" SelectionChanged="OnSelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{ThemeResource MobilePiovtHeaderStyle}" x:Uid="MobileAllTasks"/>
                </PivotItem.Header>
                <c1:C1FlexGrid Style="{ThemeResource MobileTaskFlexGridStyle}" x:Name="All">
                    <c1:C1FlexGrid.Columns>
                        <c1:Column Binding="{Binding Subject}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding AssignedTo}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding ItemName}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding DueDate}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding Complete}" IsReadOnly="True"/>
                    </c1:C1FlexGrid.Columns>
                </c1:C1FlexGrid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{ThemeResource MobilePiovtHeaderStyle}" x:Uid="MobileInProgress"/>
                </PivotItem.Header>
                <c1:C1FlexGrid Style="{ThemeResource MobileTaskFlexGridStyle}" x:Name="InProgress">
                    <c1:C1FlexGrid.Columns>
                        <c1:Column Binding="{Binding Subject}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding AssignedTo}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding ItemName}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding DueDate}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding Complete}" IsReadOnly="True"/>
                    </c1:C1FlexGrid.Columns>
                </c1:C1FlexGrid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{ThemeResource MobilePiovtHeaderStyle}" x:Uid="MobileCompleted"/>
                </PivotItem.Header>
                <c1:C1FlexGrid Style="{ThemeResource MobileTaskFlexGridStyle}" x:Name="Completed">
                    <c1:C1FlexGrid.Columns>
                        <c1:Column Binding="{Binding Subject}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding AssignedTo}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding ItemName}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding DueDate}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding Complete}" IsReadOnly="True"/>
                    </c1:C1FlexGrid.Columns>
                </c1:C1FlexGrid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{ThemeResource MobilePiovtHeaderStyle}" x:Uid="MobileDeferred"/>
                </PivotItem.Header>
                <c1:C1FlexGrid Style="{ThemeResource MobileTaskFlexGridStyle}" x:Name="Deferred">
                    <c1:C1FlexGrid.Columns>
                        <c1:Column Binding="{Binding Subject}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding AssignedTo}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding ItemName}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding DueDate}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding Complete}" IsReadOnly="True"/>
                    </c1:C1FlexGrid.Columns>
                </c1:C1FlexGrid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{ThemeResource MobilePiovtHeaderStyle}" x:Uid="MobileUrgent"/>
                </PivotItem.Header>
                <c1:C1FlexGrid Style="{ThemeResource MobileTaskFlexGridStyle}" x:Name="Urgent">
                    <c1:C1FlexGrid.Columns>
                        <c1:Column Binding="{Binding Subject}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding AssignedTo}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding ItemName}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding DueDate}" IsReadOnly="True"/>
                        <c1:Column Binding="{Binding Complete}" IsReadOnly="True"/>
                    </c1:C1FlexGrid.Columns>
                </c1:C1FlexGrid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
