C1.UWP.FlexChart/VB/FlexRadarIntro/View/PolarChart.xaml

<Page x:Class="FlexRadarIntro.PolarChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Xaml="using:C1.Xaml"
      xmlns:Chart="using:C1.Xaml.Chart"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20">
            <StackPanel.Resources>
                <Style TargetType="Xaml:C1NumericBox">
                    <Setter Property="Width" Value="200" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Source={StaticResource FlexRadarIntroLocalization}, Path=Function}" Margin="0 0 10 0" />
            <TextBlock Text="{Binding Source={StaticResource FlexRadarIntroLocalization}, Path=StartAngleCaption}"/>
            <Xaml:C1NumericBox x:Name="numericUpDownStartAngle" Value="10" Minimum="0" Maximum="20" ValueChanged="OnNumericBoxValueChanged" />
            <TextBlock Text="{Binding Source={StaticResource FlexRadarIntroLocalization}, Path=UpDownCaption}" Margin="20 0 0 0" />
            <Xaml:C1NumericBox x:Name="numericUpDown2" Value="2" Minimum="0" Maximum="5" Increment="0.1" Format="f1" ValueChanged="OnNumericBoxValueChanged" />
        </StackPanel>
        <Chart:C1FlexRadar x:Name="polarChart" BindingX="X" Binding="Y" ChartType="LineSymbols" Grid.Row="1">
            <Chart:RadarSeries SymbolSize="4" />
            <Chart:C1FlexRadar.AxisY>
                <Chart:Axis Min="0" AxisLine="False" MajorGrid="True" MajorTickMarks="None" />
            </Chart:C1FlexRadar.AxisY>
            <Chart:C1FlexRadar.AxisX>
                <Chart:Axis MajorUnit="45" />
            </Chart:C1FlexRadar.AxisX>
        </Chart:C1FlexRadar>
    </Grid>
</Page>
