C1.UWP.FlexGrid/CS/FlexGridSamples/Samples/FlexGridDemo.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexGridSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.Xaml.FlexGrid"
    x:Class="FlexGridSamples.FlexGridDemo"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Padding="10">
            <CheckBox x:Name="mergeCountry" Content="{Binding MergeCells_Text, Source={StaticResource FlexGridSamplesLocalization}}" Click="mergeCountry_Click" IsThreeState="False" />
        </StackPanel>
        <c1:C1FlexGrid x:Name="c1FlexGrid1" Grid.Row="1" 
                       AutoGenerateColumns="False"
                       ShowOutlineBar="True"
                       SelectionMode="CellRange"
                       AllowMerging="All"
                       BorderThickness="1">
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding ID}" Format="g0"/>
                <c1:Column Binding="{Binding Name}" Width="180"/>
                <c1:Column Binding="{Binding Country}" Width="120"/>
                <c1:Column Binding="{Binding First}" Width="120"/>
                <c1:Column Binding="{Binding Last}" Width="120"/>
                <c1:Column Binding="{Binding Active}"/>
                <c1:Column Binding="{Binding Weight}" Width="100" Format="n2"/>
                <c1:Column Binding="{Binding Hired}" Width="100" Format="d"/>
                <c1:Column Binding="{Binding Father}" Width="120"/>
                <c1:Column Binding="{Binding Brother}" Width="120"/>
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
    </Grid>
</Page>
