C1.UWP.FlexGrid/CS/FlexGridSamples/Samples/FullTextFilter.xaml

<Page
    x:Class="FlexGridSamples.FullTextFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:flexGrid="using:C1.Xaml.FlexGrid"
    xmlns:c1="using:C1.Xaml"
    xmlns:local="using:FlexGridSamples"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,0,6,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <local:C1CollectionViewConverter x:Name="converter" >
                <local:C1CollectionViewConverter.GroupDescriptions/>
                <local:C1CollectionViewConverter.SortDescriptions>
                    <c1:SortDescription PropertyName="Color" Direction="Descending"/>
                </local:C1CollectionViewConverter.SortDescriptions>
            </local:C1CollectionViewConverter>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" Margin="-4,0,0,0">
            <TextBlock x:Name="_txtFilterOn" Text="{Binding FilterOn_Text, Source={StaticResource FlexGridSamplesLocalization}}"  VerticalAlignment="Center"/>
            <TextBox 
                        Name="filterTextBox"  HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="filterTextBox_TextChanged" PlaceholderText="{Binding FilterBox_Placeholder, Source={StaticResource FlexGridSamplesLocalization}}" Height="25" 
                        Width="150" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                <CheckBox x:Name="_cbMatchCase" Content="{Binding MatchCase, Source={StaticResource FlexGridSamplesLocalization}}" VerticalContentAlignment="Center" IsChecked="False" Checked="FullTextFilterUpdated" Unchecked="FullTextFilterUpdated" Margin="5,0,0,0"/>
                <CheckBox x:Name="_cbMatchWholeWord" Content="{Binding MatchWholeWord, Source={StaticResource FlexGridSamplesLocalization}}" VerticalContentAlignment="Center" IsChecked="False" Checked="FullTextFilterUpdated" Unchecked="FullTextFilterUpdated" Margin="5,0,0,0"/>
                <CheckBox x:Name="_cbTreatSpaceAsAnd" Content="{Binding TreatSpaceAsAndOpreator, Source={StaticResource FlexGridSamplesLocalization}}" VerticalContentAlignment="Center" IsChecked="True" Checked="FullTextFilterUpdated" Unchecked="FullTextFilterUpdated" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <!-- FlexGrid -->
        <flexGrid:C1FlexGrid x:Name="c1FlexGrid1" AutoGenerateColumns="false" IsReadOnly="True" ItemsSource="{Binding Path=Products,Converter={StaticResource ResourceKey=converter}}" ShowOutlineBar="True" Grid.Row="3" BorderThickness="1">
            <flexGrid:C1FlexGrid.Columns>
                <flexGrid:Column Binding="{Binding Name}" Width="200" />
                <flexGrid:Column x:Uid="/FlexGridSamplesLib/Resources/CVLine" Header="Line" Binding="{Binding Line}" Width="auto"/>
                <flexGrid:Column x:Uid="/FlexGridSamplesLib/Resources/CVColor" Header="Color" Binding="{Binding Color}" Width="auto" />
                <flexGrid:Column x:Uid="/FlexGridSamplesLib/Resources/CVPrice" Header="Price" Binding="{Binding Price}" Format="c2" GroupAggregate="Sum" Width="auto"/>
                <flexGrid:Column x:Uid="/FlexGridSamplesLib/Resources/CVWeight" Header="Weight" Binding="{Binding Weight}" Format="n2" GroupAggregate="Sum" Width="auto" />
                <flexGrid:Column x:Uid="/FlexGridSamplesLib/Resources/CVCost" Header="Cost" Binding="{Binding Cost}" Format="c2" GroupAggregate="Sum" Width="auto"/>
                <flexGrid:Column x:Uid="/FlexGridSamplesLib/Resources/CVVolume" Header="Volume" Binding="{Binding Volume}" GroupAggregate="Sum" Width="auto"/>
                <flexGrid:Column x:Uid="/FlexGridSamplesLib/Resources/CVRating" Header="Rating" Binding="{Binding Rating}" Format="n2" GroupAggregate="Average" Width="auto" />
                <flexGrid:Column x:Uid="/FlexGridSamplesLib/Resources/CVDiscontinued" Header="Discontinued" Binding="{Binding Discontinued}" Width="120"/>
            </flexGrid:C1FlexGrid.Columns>
        </flexGrid:C1FlexGrid>
    </Grid>
</Page>
