C1.UWP.RichTextBox/CS/RichTextBoxSamples/Samples/DeviceFamily-Mobile/FindAndReplace.xaml

<Page
    x:Class="RichTextBoxSamples.FindAndReplace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextBoxSamples"
    xmlns:c1RTB="using:C1.Xaml.RichTextBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="{Binding FindText_Text, Source={StaticResource RichTextBoxSamplesLocalization}}" VerticalAlignment="Center" Width="85" Margin="5,0" />
            <TextBox x:Name="txtFindText" Width="200" Height="32" Margin="5,0" AcceptsReturn="False" TextChanged="txtFindText_TextChanged" />            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Binding ReplaceText_Text, Source={StaticResource RichTextBoxSamplesLocalization}}" VerticalAlignment="Center" Width="85" Margin="5,0" />
            <TextBox x:Name="tbxReplaceText" Width="200" Height="32" Margin="5,0" AcceptsReturn="False" IsEnabled="False"/>            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnNext" Content="{Binding Next_Content, Source={StaticResource RichTextBoxSamplesLocalization}}" Click="btnNext_Click" IsEnabled="False" Width="70"/>
            <Button x:Name="btnPrevious" Content="{Binding Previous_Content, Source={StaticResource RichTextBoxSamplesLocalization}}" Margin="2,0" Click="btnPrevious_Click" IsEnabled="False" Width="75" />
            <Button x:Name="btnReplace" Content="{Binding Replace_Content, Source={StaticResource RichTextBoxSamplesLocalization}}" IsEnabled="False" Click="btnReplace_Click" Margin="2,0" Width="70" />
            <Button x:Name="btnReplaceAll" Content="{Binding ReplaceAll_Content, Source={StaticResource RichTextBoxSamplesLocalization}}" Margin="2,0" IsEnabled="False" Click="btnReplaceAll_Click" Width="95"/>
        </StackPanel>
        <c1RTB:C1RichTextBox x:Name="rtb"  BorderThickness="2" BorderBrush="DarkGray" Grid.Row="3"/>
    </Grid>
</Page>