C1.UWP.TileView/CS/TileViewSamples/Samples/Dashboard/DeviceFamily-Mobile/MainPage1.xaml

<Page
    x:Class="TileViewSamples.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileViewSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.Xaml.TileView"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="headerForeground">#FF507494</SolidColorBrush>
        <Thickness x:Key="headPadd">10, 5, 5, 5</Thickness>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <c1:C1TileView x:Name="tileView" MinimizedItemsPosition="Bottom">

            <c1:C1TileViewItem x:Name="tileSalesPerMonth" HeaderBackground="#88bde6" Background="#88bde6" HeaderPadding="{StaticResource headPadd}" Padding="5">
                <c1:C1TileViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource TileViewSamplesLocalization}, Path=SalesPerMonth_Text}" FontSize="12" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        <Button Content="&#xE158;" Grid.Column="1" BorderBrush="Transparent" FontFamily="Segoe UI Symbol" FontSize="12" Padding="2" Width="30" Height="30" Tag="0" Click="Button_Click"/>
                    </Grid>
                </c1:C1TileViewItem.Header>
                <local:SalesPerMonth/>
                <c1:C1TileViewItem.ContentMinimized>
                    <local:SalesPerMonthIcon HorizontalAlignment="Center"/>
                </c1:C1TileViewItem.ContentMinimized>
            </c1:C1TileViewItem>

            <c1:C1TileViewItem x:Name="tileSalesPerAgent" HeaderBackground="#fbb258" Background="#fbb258" HeaderPadding="{StaticResource headPadd}" Padding="5">
                <c1:C1TileViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource TileViewSamplesLocalization}, Path=SalesPerAgent_Text}" FontSize="12" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        <Button Content="&#xE158;" Grid.Column="1" BorderBrush="Transparent" FontFamily="Segoe UI Symbol" FontSize="12" Padding="2" Width="30" Height="30" Tag="1" Click="Button_Click"/>
                    </Grid>
                </c1:C1TileViewItem.Header>
                <local:SalesPerAgents/>
                <c1:C1TileViewItem.ContentMinimized>
                    <local:SalesPerAgentsIcon HorizontalAlignment="Center"/>
                </c1:C1TileViewItem.ContentMinimized>
            </c1:C1TileViewItem>

            <c1:C1TileViewItem x:Name="tileSalesAgents" HeaderBackground="#90cd97" Background="#90cd97" HeaderPadding="{StaticResource headPadd}" Padding="5">
                <c1:C1TileViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource TileViewSamplesLocalization}, Path=SalesAgents_Text}" FontSize="12" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        <Button Content="&#xE158;" Grid.Column="1" BorderBrush="Transparent" FontFamily="Segoe UI Symbol" FontSize="12" Padding="2" Width="30" Height="30" Tag="2" Click="Button_Click"/>
                    </Grid>
                </c1:C1TileViewItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="Transparent" Margin="0" Padding="0" ZoomMode="Disabled">
                    <local:SalesAgents/>
                </ScrollViewer>
                <c1:C1TileViewItem.ContentMinimized>
                    <local:SalesAgentsIcon HorizontalAlignment="Center"/>
                </c1:C1TileViewItem.ContentMinimized>
            </c1:C1TileViewItem>

            <c1:C1TileViewItem x:Name="tileReportSummary" HeaderBackground="#f6aac9" Background="#f6aac9" HeaderPadding="{StaticResource headPadd}" Padding="5">
                <c1:C1TileViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource TileViewSamplesLocalization}, Path=ReportSummary_Text}" FontSize="12" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        <Button Content="&#xE158;" Grid.Column="1" BorderBrush="Transparent" FontFamily="Segoe UI Symbol" FontSize="12" Padding="2" Width="30" Height="30" Tag="3" Click="Button_Click"/>
                    </Grid>
                </c1:C1TileViewItem.Header>
                <local:ReportSummary/>
                <c1:C1TileViewItem.ContentMinimized>
                    <local:ReportSummaryIcon HorizontalAlignment="Center"/>
                </c1:C1TileViewItem.ContentMinimized>
            </c1:C1TileViewItem>
        </c1:C1TileView>
    </Grid>
</Page>