C1.UWP.FlexChart/CS/FlexChartExplorer/Samples/DeviceFamily-Mobile/ErrorBar.xaml

<Page x:Class="FlexChartExplorer.ErrorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:FlexChartExplorer"
             xmlns:Chart="using:C1.Xaml.Chart"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:EnumConverter x:Key="enumConverter" />
            <local:ChartTypeConverter ChartTypes="{Binding DataContext.ChartTypes}" x:Key="chartTypeConverter" />
            <DataTemplate x:Key="cboChartTypeTemplate">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="{Binding Charttype_Text, Source={StaticResource FlexChartExplorerLocalization}}"></Run>
                        <Run Text="{Binding Value}"></Run>
                    </TextBlock.Inlines>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="cboErrorAmountTemplate">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="{Binding ErrorAmount,Source={StaticResource FlexChartExplorerLocalization}}" />
                        <Run Text="{Binding}" />
                    </TextBlock.Inlines>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="cboDirectionTemplate">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="{Binding ErrorBarDirection,Source={StaticResource FlexChartExplorerLocalization}}" />
                        <Run Text="{Binding}" />
                    </TextBlock.Inlines>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="cboEndStyleTemplate">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="{Binding ErrorBarEndStyle,Source={StaticResource FlexChartExplorerLocalization}}" />
                        <Run Text="{Binding}" />
                    </TextBlock.Inlines>
                </TextBlock>
            </DataTemplate>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding DataContext.ChartTypes}" Grid.Column="0" Grid.Row="0"
                      x:Name="cboChartType"
                      ItemTemplate="{StaticResource cboChartTypeTemplate}"
                      SelectedIndex="{Binding ElementName=errorBarSeries, Path=ChartType, Mode=TwoWay, Converter={StaticResource chartTypeConverter}}"></ComboBox>
        <ComboBox ItemsSource="{Binding DataContext.ErrorAmounts}" Grid.Column="0" Grid.Row="1"
                      x:Name="cboErrorAmounts" 
                      SelectionChanged="cboErrorAmounts_SelectionChanged"   
                      ItemTemplate="{StaticResource cboErrorAmountTemplate}"
                      SelectedValue="{Binding ElementName=errorBarSeries,Path=ErrorAmount,Mode=TwoWay,Converter={StaticResource enumConverter},ConverterParameter=ErrorAmount}"></ComboBox>
        <ComboBox ItemsSource="{Binding DataContext.Directions}" Grid.Column="1" Grid.Row="0"
                      x:Name="cboDirections" 
                      ItemTemplate="{StaticResource cboDirectionTemplate}"
                      SelectedValue="{Binding ElementName=errorBarSeries,Path=Direction,Mode=TwoWay,Converter={StaticResource enumConverter},ConverterParameter=Direction}"></ComboBox>
        <ComboBox ItemsSource="{Binding DataContext.EndStyles}" Grid.Column="1" Grid.Row="1"
                      x:Name="cboEndStyle" 
                      ItemTemplate="{StaticResource cboEndStyleTemplate}"
                      SelectedValue="{Binding ElementName=errorBarSeries,Path=EndStyle,Mode=TwoWay,Converter={StaticResource enumConverter},ConverterParameter=EndStyle}"></ComboBox>
        <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding ElementName=flexChart,Path=Rotated,Mode=TwoWay}" Content="{Binding Source={StaticResource FlexChartExplorerLocalization},Path=Rotate_Content}"></CheckBox>
        <Chart:C1FlexChart BindingX="Country" ItemsSource="{Binding DataContext.Data}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="flexChart">
            <Chart:ErrorBar Binding="Sales" x:Name="errorBarSeries">
                <Chart:ErrorBar.ErrorBarStyle>
                    <Chart:ChartStyle Stroke="White"></Chart:ChartStyle>
                </Chart:ErrorBar.ErrorBarStyle>
            </Chart:ErrorBar>
        </Chart:C1FlexChart>
    </Grid>
</Page>
