C1.UWP.FlexChart/CS/FlexChartExplorer/Samples/DeviceFamily-Mobile/Zones.xaml

<Page
    x:Class="FlexChartExplorer.Zones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:C1.Xaml.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Chart:ChartStyle x:Key="axisStyle" FontSize="12">
            </Chart:ChartStyle>
        </Grid.Resources>
        <Chart:C1FlexChart x:Name="flexChart" LegendPosition="Bottom" Rendering="flexChart_Rendering">
            <Chart:C1FlexChart.Series>
                <Chart:Series SeriesName="raw score" ChartType="Scatter" BindingX="Number" Binding="Score"></Chart:Series>
            </Chart:C1FlexChart.Series>
            <Chart:C1FlexChart.AxisX>
                <Chart:Axis Style="{StaticResource axisStyle}" AxisLine="False" MajorGrid="False" MinorGrid="False" Position="Bottom" Min="0" Max="200" x:Uid="/FlexChartExplorerLib/Resources/AxisX" Title="student number"></Chart:Axis>
            </Chart:C1FlexChart.AxisX>
            <Chart:C1FlexChart.AxisY>
                <Chart:Axis Style="{StaticResource axisStyle}" AxisLine="False" MajorGrid="False" MajorTickMarks="None" MinorGrid="False" Position="Right" x:Uid="/FlexChartExplorerLib/Resources/AxisY" Title="student accumalated points"></Chart:Axis>
            </Chart:C1FlexChart.AxisY>
            <Chart:C1FlexChart.LegendStyle>
                <Chart:ChartStyle FontSize="12"></Chart:ChartStyle>
            </Chart:C1FlexChart.LegendStyle>
        </Chart:C1FlexChart>
    </Grid>
</Page>
