C1.UWP.FlexChart/VB/LineMarker/View/DeviceFamily-Mobile/LineMarkerDemo.xaml

<UserControl x:Class="LineMarkerSample.LineMarkerDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:LineMarkerSample"
             xmlns:Chart="using:C1.Xaml.Chart"
             xmlns:Interaction="using:C1.Xaml.Chart.Interaction"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:LineMarkerViewModel x:Key="ViewModel" />
        <local:Strings x:Key="LineMarkerSampleLocalization" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Description, Source={StaticResource LineMarkerSampleLocalization}}" TextWrapping="Wrap" Style="{ThemeResource CaptionTextBlockStyle}" Margin="10"/>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5 5 0 0" />
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <DataTemplate x:Key="cbLineTypeTemplate">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="{Binding Path=LineType, Source={StaticResource LineMarkerSampleLocalization}}"/>
                            <Run Text="{Binding}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </DataTemplate>
                <DataTemplate x:Key="cbLineMarkerAlignmentTemplate">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="{Binding Path=Alignment, Source={StaticResource LineMarkerSampleLocalization}}"/>
                            <Run Text="{Binding Key, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </DataTemplate>
                <DataTemplate x:Key="cbLineMarkerInteractionTemplate">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="{Binding Path=Interaction, Source={StaticResource LineMarkerSampleLocalization}}"/>
                            <Run Text="{Binding}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </DataTemplate>
                <DataTemplate x:Key="cbDragContentTemplate">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text ="{Binding Path=DragContent, Source={StaticResource LineMarkerSampleLocalization}}"/>
                            <Run Text="{Binding}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </DataTemplate>
                <DataTemplate x:Key="cbDragLinesTemplate">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="{Binding Path=DragLines, Source={StaticResource LineMarkerSampleLocalization}}"/>
                            <Run Text="{Binding}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </DataTemplate>
                <local:EnumConverter x:Key="EmConverter" />
                <local:VisibilityConverter x:Key="VConverter" />
            </StackPanel.Resources>
            <ComboBox x:Name="cbLineMarkerAlignment" Width="305" ItemsSource="{Binding LineMarkerAlignments}" ItemTemplate="{StaticResource cbLineMarkerAlignmentTemplate}" SelectedIndex="{Binding ElementName=lineMarker, Path=Alignment, Mode=TwoWay, Converter={StaticResource EmConverter}, ConverterParameter={StaticResource ViewModel}}"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbLineType" Width="160" ItemsSource="{Binding LineType}" ItemTemplate="{StaticResource cbLineTypeTemplate}" SelectedValue="{Binding ElementName=lineMarker, Path=Lines, Mode=TwoWay, Converter={StaticResource EmConverter}}"/>
                <ComboBox x:Name="cbLineMarkerInteraction" Width="140" ItemsSource="{Binding LineMarkerInteraction}" ItemTemplate="{StaticResource cbLineMarkerInteractionTemplate}" SelectedValue="{Binding ElementName=lineMarker, Path=Interaction, Mode=TwoWay, Converter={StaticResource EmConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbDragContent" Width="160" Visibility="{Binding ElementName=lineMarker, Path=Interaction, Converter={StaticResource VConverter}}" ItemsSource="{Binding CanDrag}" ItemTemplate="{StaticResource cbDragContentTemplate}" SelectedValue="{Binding ElementName=lineMarker, Path=DragContent, Mode=TwoWay, Converter={StaticResource EmConverter}}"/>
                <ComboBox x:Name="cbDragLines" Width="140" Visibility="{Binding ElementName=lineMarker, Path=Interaction, Converter={StaticResource VConverter}}" ItemsSource="{Binding CanDrag}" ItemTemplate="{StaticResource cbDragLinesTemplate}" SelectedValue="{Binding ElementName=lineMarker, Path=DragLines, Mode=TwoWay, Converter={StaticResource EmConverter}}"/>
            </StackPanel>
        </StackPanel>
        <Chart:C1FlexChart Background="White" x:Name="flexChart" BindingX="Date" ChartType="Line" ItemsSource="{Binding Items}" ToolTip="{x:Null}" FontSize="12" LegendPosition="Bottom" Grid.Row="2">
            <Chart:Series Binding="Input" SeriesName="Intput"/>
            <Chart:Series Binding="Output" SeriesName="Output"/>
            <Chart:C1FlexChart.AxisY>
                <Chart:Axis MajorUnit="2" Position="Left" MajorGrid="True" AxisLine="False" MajorTickMarks="None" />
            </Chart:C1FlexChart.AxisY>
            <Chart:C1FlexChart.Layers>
                <Interaction:C1LineMarker x:Name="lineMarker" FontSize="10" PositionChanged="OnLineMarkerPositionChanged"/>
            </Chart:C1FlexChart.Layers>
        </Chart:C1FlexChart>
    </Grid>
</UserControl>
