C1.UWP.FlexChart/VB/StockChart/StockChart/Controls/ucDescription.xaml

<UserControl
    x:Class="StockChart.ucDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="#3f5766">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10, 0">
                <Image Source="/Resources/chart.png" />
                <TextBlock Margin="10, 0, 0, 0" Text="Flex Stock" VerticalAlignment="Bottom" Foreground="White" FontSize="28" />
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="10" FontSize="14" Foreground="White" TextWrapping="Wrap">
            <Run Text="This application was developed using GrapeCity's Wijmo 5 controls and shows advanced functionality of Wijmo FinancialChart." />
            <LineBreak/>
            <LineBreak/>
            <Run Text="The sample uses the FinancialChart to display and compare quote information. The various advanced financial charting features are also demonstrated including markers, trend lines, annotations and data range selector." />
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
